<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="clq-wl-lZp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="583.33333333333337"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-a5-caB">
                                <rect key="frame" x="0.0" y="567.33333333333337" width="393" height="284.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-qH-SJ2">
                                        <rect key="frame" x="16" y="202.66666666666663" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="llB-HK-61n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="I am a Patient">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="patientBtnActn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLp-To-8zb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-AO-3lp">
                                        <rect key="frame" x="16" y="136.66666666666663" width="361" height="50"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O3r-HH-Sm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="I am a Physiotherapist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="physiotherapistBtnActn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htr-eX-hDs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKh-rY-Ssn">
                                        <rect key="frame" x="15.999999999999993" y="109.33333333333326" width="123.33333333333331" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empower your physiotherapy journey with precision and connectivity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-Zo-Cwk">
                                        <rect key="frame" x="16" y="52.666666666666629" width="361" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PhysioSync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-pG-oIK">
                                        <rect key="frame" x="16" y="16" width="361" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.666666666666671" id="iJP-Ni-HBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MTs-Zo-Cwk" secondAttribute="trailing" constant="16" id="2Nw-Mu-xal"/>
                                    <constraint firstItem="tKh-rY-Ssn" firstAttribute="leading" secondItem="zyB-AO-3lp" secondAttribute="leading" id="2Ta-ha-jQb"/>
                                    <constraint firstItem="tKh-rY-Ssn" firstAttribute="top" secondItem="MTs-Zo-Cwk" secondAttribute="bottom" constant="16" id="3z1-yE-3CN"/>
                                    <constraint firstItem="MTs-Zo-Cwk" firstAttribute="leading" secondItem="Hc5-a5-caB" secondAttribute="leading" constant="16" id="BB8-2v-BZU"/>
                                    <constraint firstAttribute="trailing" secondItem="CNi-pG-oIK" secondAttribute="trailing" constant="16" id="BtW-ty-K45"/>
                                    <constraint firstItem="o3x-qH-SJ2" firstAttribute="top" secondItem="zyB-AO-3lp" secondAttribute="bottom" constant="16" id="GaB-67-ymb"/>
                                    <constraint firstAttribute="bottom" secondItem="o3x-qH-SJ2" secondAttribute="bottom" constant="32" id="IO1-FC-lmR"/>
                                    <constraint firstItem="o3x-qH-SJ2" firstAttribute="leading" secondItem="Hc5-a5-caB" secondAttribute="leading" constant="16" id="LSn-Xp-Dq8"/>
                                    <constraint firstAttribute="height" constant="284.66666666666663" id="Zkx-AF-10e"/>
                                    <constraint firstItem="CNi-pG-oIK" firstAttribute="top" secondItem="Hc5-a5-caB" secondAttribute="top" constant="16" id="aXq-7i-j6z"/>
                                    <constraint firstItem="zyB-AO-3lp" firstAttribute="top" secondItem="tKh-rY-Ssn" secondAttribute="bottom" constant="8" symbolic="YES" id="eWD-1N-eeh"/>
                                    <constraint firstItem="MTs-Zo-Cwk" firstAttribute="top" secondItem="CNi-pG-oIK" secondAttribute="bottom" constant="8" id="hH9-UP-Oro"/>
                                    <constraint firstAttribute="trailing" secondItem="o3x-qH-SJ2" secondAttribute="trailing" constant="16" id="kdx-Xm-wUD"/>
                                    <constraint firstItem="zyB-AO-3lp" firstAttribute="leading" secondItem="o3x-qH-SJ2" secondAttribute="leading" id="vNu-ud-drx"/>
                                    <constraint firstItem="CNi-pG-oIK" firstAttribute="leading" secondItem="Hc5-a5-caB" secondAttribute="leading" constant="16" id="wSN-BG-dlP"/>
                                    <constraint firstItem="zyB-AO-3lp" firstAttribute="trailing" secondItem="o3x-qH-SJ2" secondAttribute="trailing" id="yBr-x4-7qb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="primary-subtle"/>
                        <constraints>
                            <constraint firstItem="clq-wl-lZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="53g-wN-Zm1"/>
                            <constraint firstAttribute="bottom" secondItem="Hc5-a5-caB" secondAttribute="bottom" id="6Bm-s1-RPL"/>
                            <constraint firstItem="clq-wl-lZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DVl-0K-67n"/>
                            <constraint firstItem="clq-wl-lZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oa0-x0-cVT"/>
                            <constraint firstItem="Hc5-a5-caB" firstAttribute="top" secondItem="clq-wl-lZp" secondAttribute="bottom" constant="-16" id="Omg-S6-2LV"/>
                            <constraint firstItem="Hc5-a5-caB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZW3-fA-8mf"/>
                            <constraint firstItem="Hc5-a5-caB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rbG-ov-79T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Hc5-a5-caB" id="G62-UW-ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="393" height="500"/>
        <namedColor name="primary">
            <color red="0.22745098039215686" green="0.0" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-subtle">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
