<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-Ps-lge">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95H-0U-2X9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="JEP-Uq-vQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-yS-x0C">
                                        <rect key="frame" x="24" y="134" width="345" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-6X-dQl">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-fz-Hdc">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-4E-d9i">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itH-qf-PO8">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="160" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 June 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-Fb-ZS6">
                                                                        <rect key="frame" x="48" y="17" width="104" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-eh-DGI">
                                                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="bFa-KO-7Ob"/>
                                                                            <constraint firstAttribute="height" constant="24" id="kQb-Oy-peP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="yA1-eh-DGI" firstAttribute="centerY" secondItem="itH-qf-PO8" secondAttribute="centerY" id="3aA-Xc-Cg2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eLn-Fb-ZS6" secondAttribute="trailing" constant="8" id="OyM-yK-cr7"/>
                                                                    <constraint firstItem="eLn-Fb-ZS6" firstAttribute="leading" secondItem="yA1-eh-DGI" secondAttribute="trailing" constant="8" id="SF6-35-ZaH"/>
                                                                    <constraint firstAttribute="width" constant="160" id="YQP-K4-kgL"/>
                                                                    <constraint firstAttribute="height" constant="48" id="kG3-oE-wrk"/>
                                                                    <constraint firstItem="eLn-Fb-ZS6" firstAttribute="centerY" secondItem="itH-qf-PO8" secondAttribute="centerY" id="pVn-PD-ruW"/>
                                                                    <constraint firstItem="yA1-eh-DGI" firstAttribute="leading" secondItem="itH-qf-PO8" secondAttribute="leading" constant="16" id="qzs-9u-e2t"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="0mW-gB-sKd"/>
                                                            <constraint firstItem="d2P-4E-d9i" firstAttribute="top" secondItem="XS2-fz-Hdc" secondAttribute="top" id="Iny-EE-Nbj"/>
                                                            <constraint firstAttribute="width" constant="160" id="Xwq-Y3-rFN"/>
                                                            <constraint firstItem="itH-qf-PO8" firstAttribute="leading" secondItem="d2P-4E-d9i" secondAttribute="leading" id="eaI-JM-6xl"/>
                                                            <constraint firstItem="d2P-4E-d9i" firstAttribute="leading" secondItem="XS2-fz-Hdc" secondAttribute="leading" id="kE0-LK-wTp"/>
                                                            <constraint firstItem="itH-qf-PO8" firstAttribute="top" secondItem="d2P-4E-d9i" secondAttribute="bottom" constant="8.0000000000000107" id="pJd-gD-GYw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-MG-Pc8">
                                                        <rect key="frame" x="180" y="0.0" width="160" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-eL-iom">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-14-7tH">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="160" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 June 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-jQ-Fqt">
                                                                        <rect key="frame" x="48" y="17" width="104" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-N0-YuY">
                                                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="33o-cJ-1Tc"/>
                                                                            <constraint firstAttribute="height" constant="24" id="bW7-fQ-iEW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bWS-N0-YuY" firstAttribute="centerY" secondItem="Qjk-14-7tH" secondAttribute="centerY" id="4Bk-9T-6Mm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Sm0-jQ-Fqt" secondAttribute="trailing" constant="8" id="bEF-Mk-VPp"/>
                                                                    <constraint firstItem="Sm0-jQ-Fqt" firstAttribute="centerY" secondItem="Qjk-14-7tH" secondAttribute="centerY" id="dfE-t1-p95"/>
                                                                    <constraint firstAttribute="height" constant="48" id="gDn-ky-kRo"/>
                                                                    <constraint firstAttribute="width" constant="160" id="mKE-vI-LuW"/>
                                                                    <constraint firstItem="bWS-N0-YuY" firstAttribute="leading" secondItem="Qjk-14-7tH" secondAttribute="leading" constant="16" id="mVU-XW-rQF"/>
                                                                    <constraint firstItem="Sm0-jQ-Fqt" firstAttribute="leading" secondItem="bWS-N0-YuY" secondAttribute="trailing" constant="8" id="uZB-be-LCP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wzg-eL-iom" firstAttribute="top" secondItem="yhT-MG-Pc8" secondAttribute="top" id="AOO-Vv-ulm"/>
                                                            <constraint firstItem="Qjk-14-7tH" firstAttribute="top" secondItem="wzg-eL-iom" secondAttribute="bottom" constant="8.0000000000000107" id="Hqq-HP-y1e"/>
                                                            <constraint firstAttribute="height" constant="72" id="Z0j-iI-LD7"/>
                                                            <constraint firstItem="wzg-eL-iom" firstAttribute="leading" secondItem="yhT-MG-Pc8" secondAttribute="leading" id="hNy-PT-Kpk"/>
                                                            <constraint firstItem="Qjk-14-7tH" firstAttribute="leading" secondItem="wzg-eL-iom" secondAttribute="leading" id="sHI-zi-acd"/>
                                                            <constraint firstAttribute="width" constant="160" id="zNH-6T-9Yo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9pM-p7-q0f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-tj-Hac">
                                        <rect key="frame" x="24" y="254" width="345" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-BI-Ghh">
                                                <rect key="frame" x="16" y="24" width="313" height="56"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="HNn-gd-o1a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yDb-BI-Ghh" firstAttribute="centerY" secondItem="pkM-tj-Hac" secondAttribute="centerY" id="HRi-Sx-aJL"/>
                                            <constraint firstAttribute="height" constant="104" id="Xlz-EJ-TOY"/>
                                            <constraint firstAttribute="trailing" secondItem="yDb-BI-Ghh" secondAttribute="trailing" constant="16" id="cL4-ar-Kpj"/>
                                            <constraint firstItem="yDb-BI-Ghh" firstAttribute="leading" secondItem="pkM-tj-Hac" secondAttribute="leading" constant="16" id="xp5-P2-3u3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-JX-Kyc">
                                        <rect key="frame" x="24" y="692" width="345" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97c-6X-LU4">
                                                <rect key="frame" x="0.0" y="16" width="345" height="56"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="AKM-fr-NjT"/>
                                                    <constraint firstAttribute="height" constant="56" id="hdC-tk-LOI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-6N-D2s">
                                                <rect key="frame" x="0.0" y="80" width="345" height="56"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="nog-2y-CYm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GbO-6N-D2s" firstAttribute="top" secondItem="97c-6X-LU4" secondAttribute="bottom" constant="8" id="9e1-yV-6TH"/>
                                            <constraint firstItem="GbO-6N-D2s" firstAttribute="leading" secondItem="P7f-JX-Kyc" secondAttribute="leading" id="SS2-vF-4dK"/>
                                            <constraint firstAttribute="trailing" secondItem="97c-6X-LU4" secondAttribute="trailing" id="TtR-4h-05E"/>
                                            <constraint firstAttribute="trailing" secondItem="GbO-6N-D2s" secondAttribute="trailing" id="U50-jE-mGK"/>
                                            <constraint firstItem="97c-6X-LU4" firstAttribute="leading" secondItem="P7f-JX-Kyc" secondAttribute="leading" id="ajy-wN-ooJ"/>
                                            <constraint firstAttribute="bottom" secondItem="GbO-6N-D2s" secondAttribute="bottom" constant="24" id="fbs-P0-t3Z"/>
                                            <constraint firstItem="97c-6X-LU4" firstAttribute="top" secondItem="P7f-JX-Kyc" secondAttribute="top" constant="16" id="wmd-ex-WzW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="95H-0U-2X9" secondAttribute="trailing" id="D9m-P6-bvx"/>
                                    <constraint firstItem="P7f-JX-Kyc" firstAttribute="leading" secondItem="mJE-Ps-lge" secondAttribute="leading" constant="24" id="Ugx-f7-VCM"/>
                                    <constraint firstItem="Qka-yS-x0C" firstAttribute="top" secondItem="95H-0U-2X9" secondAttribute="bottom" constant="24" id="Ypu-KO-bK3"/>
                                    <constraint firstItem="pkM-tj-Hac" firstAttribute="leading" secondItem="mJE-Ps-lge" secondAttribute="leading" constant="24" id="bge-sD-2LV"/>
                                    <constraint firstAttribute="bottom" secondItem="P7f-JX-Kyc" secondAttribute="bottom" id="btA-ba-APj"/>
                                    <constraint firstAttribute="trailing" secondItem="Qka-yS-x0C" secondAttribute="trailing" constant="24" id="ccE-J6-4nP"/>
                                    <constraint firstItem="95H-0U-2X9" firstAttribute="leading" secondItem="mJE-Ps-lge" secondAttribute="leading" id="iVf-7L-qYo"/>
                                    <constraint firstItem="95H-0U-2X9" firstAttribute="top" secondItem="mJE-Ps-lge" secondAttribute="top" id="nzI-AL-gBa"/>
                                    <constraint firstAttribute="trailing" secondItem="P7f-JX-Kyc" secondAttribute="trailing" constant="24" id="o8J-fa-j1J"/>
                                    <constraint firstAttribute="trailing" secondItem="pkM-tj-Hac" secondAttribute="trailing" constant="24" id="v7Y-kH-taB"/>
                                    <constraint firstItem="pkM-tj-Hac" firstAttribute="top" secondItem="Qka-yS-x0C" secondAttribute="bottom" constant="40" id="vFM-h1-a7T"/>
                                    <constraint firstItem="Qka-yS-x0C" firstAttribute="leading" secondItem="mJE-Ps-lge" secondAttribute="leading" constant="24" id="zBc-eW-bj2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJE-Ps-lge" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Ok-BB-HwC"/>
                            <constraint firstAttribute="bottom" secondItem="mJE-Ps-lge" secondAttribute="bottom" id="L0v-ok-8Pt"/>
                            <constraint firstItem="mJE-Ps-lge" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Q1I-k4-60R"/>
                            <constraint firstItem="mJE-Ps-lge" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nMX-Nu-4ul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.12156862745098039" green="0.34901960784313724" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
