<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3F-1c-Ihn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Therapist Profile Step2VC-->
        <scene sceneID="MRT-xU-yS3">
            <objects>
                <viewController storyboardIdentifier="TherapistProfileStep2VC" modalPresentationStyle="fullScreen" id="nO6-RB-yeA" customClass="TherapistProfileStep2VC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXH-mR-Faa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-w5-wSq">
                                <rect key="frame" x="24" y="212" width="345" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-ny-2aB">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="154"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-t5-mKf">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-Wp-and">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-4a-zXW">
                                                        <rect key="frame" x="0.0" y="25" width="345" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-ln-Ltt">
                                                                <rect key="frame" x="8" y="0.0" width="329" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3Ib-zP-kZc"/>
                                                            <constraint firstItem="Bor-ln-Ltt" firstAttribute="leading" secondItem="FoS-4a-zXW" secondAttribute="leading" constant="8" id="CCo-jt-UdS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bor-ln-Ltt" secondAttribute="trailing" constant="8" id="EKv-4F-KLB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bor-ln-Ltt" secondAttribute="bottom" id="KOf-vh-rkW"/>
                                                            <constraint firstItem="Bor-ln-Ltt" firstAttribute="top" secondItem="FoS-4a-zXW" secondAttribute="top" id="dpO-ms-0CN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yyk-Wp-and" firstAttribute="leading" secondItem="Ywt-t5-mKf" secondAttribute="leading" id="5lX-iN-bYv"/>
                                                    <constraint firstItem="FoS-4a-zXW" firstAttribute="leading" secondItem="Ywt-t5-mKf" secondAttribute="leading" id="L9u-hM-sNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="FoS-4a-zXW" secondAttribute="bottom" id="VBM-jg-0yt"/>
                                                    <constraint firstItem="Yyk-Wp-and" firstAttribute="top" secondItem="Ywt-t5-mKf" secondAttribute="top" id="c1R-fw-amE"/>
                                                    <constraint firstAttribute="trailing" secondItem="FoS-4a-zXW" secondAttribute="trailing" id="dXH-Az-dBp"/>
                                                    <constraint firstAttribute="height" constant="65" id="fY1-I8-cm5"/>
                                                    <constraint firstItem="FoS-4a-zXW" firstAttribute="top" secondItem="Yyk-Wp-and" secondAttribute="bottom" constant="8" id="o2q-AJ-BeV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-OY-Vq3">
                                                <rect key="frame" x="0.0" y="89" width="345" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-wh-Y47">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-xe-EbR">
                                                        <rect key="frame" x="0.0" y="25" width="345" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-Ad-hQr">
                                                                <rect key="frame" x="8" y="0.0" width="329" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VCh-Ad-hQr" secondAttribute="trailing" constant="8" id="Ltc-fs-gGr"/>
                                                            <constraint firstAttribute="bottom" secondItem="VCh-Ad-hQr" secondAttribute="bottom" id="aoI-X0-pgz"/>
                                                            <constraint firstAttribute="height" constant="40" id="fPj-51-cvd"/>
                                                            <constraint firstItem="VCh-Ad-hQr" firstAttribute="leading" secondItem="ZbF-xe-EbR" secondAttribute="leading" constant="8" id="lOz-gS-e5q"/>
                                                            <constraint firstItem="VCh-Ad-hQr" firstAttribute="top" secondItem="ZbF-xe-EbR" secondAttribute="top" id="lXH-np-jcs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZbF-xe-EbR" firstAttribute="top" secondItem="vVa-wh-Y47" secondAttribute="bottom" constant="8" id="9nD-kq-1yz"/>
                                                    <constraint firstItem="vVa-wh-Y47" firstAttribute="leading" secondItem="9VS-OY-Vq3" secondAttribute="leading" id="BWK-jW-TKQ"/>
                                                    <constraint firstItem="vVa-wh-Y47" firstAttribute="top" secondItem="9VS-OY-Vq3" secondAttribute="top" id="E9n-NP-I2L"/>
                                                    <constraint firstItem="ZbF-xe-EbR" firstAttribute="leading" secondItem="9VS-OY-Vq3" secondAttribute="leading" id="UFH-X2-rtj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZbF-xe-EbR" secondAttribute="trailing" id="eqn-oL-HM1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZbF-xe-EbR" secondAttribute="bottom" id="n45-2c-2Oq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3P-ny-2aB" secondAttribute="trailing" id="608-Mg-KRt"/>
                                    <constraint firstItem="A3P-ny-2aB" firstAttribute="top" secondItem="WvU-w5-wSq" secondAttribute="top" id="YYN-lO-Rym"/>
                                    <constraint firstAttribute="bottom" secondItem="A3P-ny-2aB" secondAttribute="bottom" id="a5I-Lh-saL"/>
                                    <constraint firstItem="A3P-ny-2aB" firstAttribute="leading" secondItem="WvU-w5-wSq" secondAttribute="leading" id="dZZ-0w-Dnb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-Ga-WAT">
                                <rect key="frame" x="0.0" y="676" width="393" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-1a-Grk">
                                        <rect key="frame" x="16" y="16" width="361" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-GO-Pcw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="LsP-e5-YCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save &amp; Exit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtnActn:" destination="nO6-RB-yeA" eventType="touchUpInside" id="qfw-nC-dTF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-iy-9ht">
                                                <rect key="frame" x="0.0" y="72" width="361" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelBtnActn:" destination="nO6-RB-yeA" eventType="touchUpInside" id="d3a-j4-gqr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.10839197020000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SaT-1a-Grk" secondAttribute="bottom" constant="32" id="6dQ-8K-PDn"/>
                                    <constraint firstItem="SaT-1a-Grk" firstAttribute="top" secondItem="Etp-Ga-WAT" secondAttribute="top" constant="16" id="7BS-jH-3KE"/>
                                    <constraint firstAttribute="trailing" secondItem="SaT-1a-Grk" secondAttribute="trailing" constant="16" id="f1c-7a-AHU"/>
                                    <constraint firstItem="SaT-1a-Grk" firstAttribute="leading" secondItem="Etp-Ga-WAT" secondAttribute="leading" constant="16" id="mHe-kd-vGo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Cd-rAl">
                                <rect key="frame" x="40" y="110" width="313" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="therapistProfileStepper2" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-xn-NQf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="aLo-bC-YwK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhy-r3-iNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3u-Cd-rAl" firstAttribute="top" secondItem="dXH-mR-Faa" secondAttribute="top" constant="110" id="0VV-qD-Xkz"/>
                            <constraint firstItem="WvU-w5-wSq" firstAttribute="leading" secondItem="dhy-r3-iNn" secondAttribute="leading" constant="24" id="AOL-Fc-1BM"/>
                            <constraint firstItem="WvU-w5-wSq" firstAttribute="top" secondItem="g3u-Cd-rAl" secondAttribute="bottom" constant="24" id="G9F-26-gCE"/>
                            <constraint firstItem="g3u-Cd-rAl" firstAttribute="leading" secondItem="dhy-r3-iNn" secondAttribute="leading" constant="40" id="M38-PV-oWn"/>
                            <constraint firstAttribute="bottom" secondItem="Etp-Ga-WAT" secondAttribute="bottom" id="eoN-vv-mmL"/>
                            <constraint firstItem="dhy-r3-iNn" firstAttribute="trailing" secondItem="WvU-w5-wSq" secondAttribute="trailing" constant="24" id="gQS-m6-KYo"/>
                            <constraint firstItem="Etp-Ga-WAT" firstAttribute="trailing" secondItem="dhy-r3-iNn" secondAttribute="trailing" id="idw-hY-ace"/>
                            <constraint firstItem="Etp-Ga-WAT" firstAttribute="leading" secondItem="dhy-r3-iNn" secondAttribute="leading" id="ngL-pR-z7L"/>
                            <constraint firstItem="dhy-r3-iNn" firstAttribute="trailing" secondItem="g3u-Cd-rAl" secondAttribute="trailing" constant="40" id="vzV-hI-4Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRj-DD-Nez"/>
                    <connections>
                        <outlet property="contactNumberTf" destination="VCh-Ad-hQr" id="Z4j-sa-Bh9"/>
                        <outlet property="emailIdTf" destination="Bor-ln-Ltt" id="0zg-Qu-gpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeC-xV-fw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.8702290076335" y="126.7605633802817"/>
        </scene>
        <!--Therapist Profile Step1VC-->
        <scene sceneID="uGh-RC-cgU">
            <objects>
                <viewController storyboardIdentifier="TherapistProfileStep1VC" id="o3F-1c-Ihn" customClass="TherapistProfileStep1VC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRI-Gk-oll">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-Xa-7EL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-8u-5T6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="650.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-qw-2Sn">
                                                <rect key="frame" x="40" y="60" width="313" height="78"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="therapistProfileStepper1" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-9a-s4B">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="8aa-Op-oHN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-TA-F3u">
                                                <rect key="frame" x="24" y="170" width="345" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-vL-EV5">
                                                        <rect key="frame" x="126.66666666666666" y="0.0" width="92" height="96"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baburao" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-n0-qK0">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="96"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2ws-n0-qK0" secondAttribute="bottom" id="Pw3-Ul-heT"/>
                                                            <constraint firstAttribute="width" constant="92" id="VIj-7l-Y8a"/>
                                                            <constraint firstAttribute="trailing" secondItem="2ws-n0-qK0" secondAttribute="trailing" id="Xfc-Qs-hr6"/>
                                                            <constraint firstItem="2ws-n0-qK0" firstAttribute="top" secondItem="sHa-vL-EV5" secondAttribute="top" id="o9O-zW-oHt"/>
                                                            <constraint firstAttribute="height" constant="96" id="sXp-2z-yMx"/>
                                                            <constraint firstItem="2ws-n0-qK0" firstAttribute="leading" secondItem="sHa-vL-EV5" secondAttribute="leading" id="zLr-No-UXU"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-Th-Sen">
                                                        <rect key="frame" x="120.66666666666666" y="104" width="104" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Change Picture">
                                                            <color key="titleColor" name="primary"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="changeImageBtnActn:" destination="o3F-1c-Ihn" eventType="touchUpInside" id="KrS-Pj-Z5l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="0qq-Bg-h3a"/>
                                                    <constraint firstItem="UqT-Th-Sen" firstAttribute="centerX" secondItem="2ws-n0-qK0" secondAttribute="centerX" id="TTH-Zs-Rju"/>
                                                    <constraint firstItem="sHa-vL-EV5" firstAttribute="centerX" secondItem="Bde-TA-F3u" secondAttribute="centerX" id="XSc-u4-W9k"/>
                                                    <constraint firstItem="sHa-vL-EV5" firstAttribute="top" secondItem="Bde-TA-F3u" secondAttribute="top" id="eUx-ZK-cW0"/>
                                                    <constraint firstItem="UqT-Th-Sen" firstAttribute="top" secondItem="2ws-n0-qK0" secondAttribute="bottom" constant="8" symbolic="YES" id="gSy-AJ-rDA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-t0-CGg">
                                                <rect key="frame" x="24" y="324" width="345" height="214.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-H5-uhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ern-A2-ZWJ">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="345" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-MQ-Eov">
                                                                <rect key="frame" x="8" y="9.6666666666666856" width="329" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mn9-MQ-Eov" firstAttribute="leading" secondItem="ern-A2-ZWJ" secondAttribute="leading" constant="8" id="5L4-HC-z9w"/>
                                                            <constraint firstAttribute="trailing" secondItem="mn9-MQ-Eov" secondAttribute="trailing" constant="8" id="DsV-FH-fTc"/>
                                                            <constraint firstItem="mn9-MQ-Eov" firstAttribute="centerY" secondItem="ern-A2-ZWJ" secondAttribute="centerY" id="GSP-yL-yzh"/>
                                                            <constraint firstAttribute="height" constant="40" id="RS9-eU-LGj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Pc-yge">
                                                        <rect key="frame" x="0.0" y="83.333333333333314" width="108.66666666666667" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-ag-UgY">
                                                        <rect key="frame" x="0.0" y="110.66666666666669" width="345" height="96"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-RU-XjU">
                                                                <rect key="frame" x="8" y="0.0" width="329" height="88"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="CIC-D4-eRz"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yay-RU-XjU" secondAttribute="bottom" constant="8" id="F0Z-nU-GpI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yay-RU-XjU" secondAttribute="trailing" constant="8" id="LbU-7Z-Gfd"/>
                                                            <constraint firstItem="Yay-RU-XjU" firstAttribute="leading" secondItem="UGY-ag-UgY" secondAttribute="leading" constant="8" id="YxS-wr-4hD"/>
                                                            <constraint firstItem="Yay-RU-XjU" firstAttribute="top" secondItem="UGY-ag-UgY" secondAttribute="top" id="iTR-51-9TT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UGY-ag-UgY" secondAttribute="trailing" id="30c-Cd-JAp"/>
                                                    <constraint firstItem="cOs-H5-uhN" firstAttribute="leading" secondItem="bq1-t0-CGg" secondAttribute="leading" id="5w0-vB-RUt"/>
                                                    <constraint firstItem="UGY-ag-UgY" firstAttribute="leading" secondItem="Kpe-Pc-yge" secondAttribute="leading" id="8sI-X0-VMp"/>
                                                    <constraint firstItem="Kpe-Pc-yge" firstAttribute="top" secondItem="ern-A2-ZWJ" secondAttribute="bottom" constant="16" id="ISB-Kx-9Gg"/>
                                                    <constraint firstItem="cOs-H5-uhN" firstAttribute="top" secondItem="bq1-t0-CGg" secondAttribute="top" id="Im7-bY-w24"/>
                                                    <constraint firstItem="UGY-ag-UgY" firstAttribute="top" secondItem="Kpe-Pc-yge" secondAttribute="bottom" constant="8" id="f0I-aR-H5c"/>
                                                    <constraint firstAttribute="bottom" secondItem="UGY-ag-UgY" secondAttribute="bottom" constant="8" id="hhc-Ez-7Qx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ern-A2-ZWJ" secondAttribute="trailing" id="ll0-k1-mko"/>
                                                    <constraint firstItem="Kpe-Pc-yge" firstAttribute="leading" secondItem="bq1-t0-CGg" secondAttribute="leading" id="mri-Yk-MYT"/>
                                                    <constraint firstItem="ern-A2-ZWJ" firstAttribute="top" secondItem="cOs-H5-uhN" secondAttribute="bottom" constant="8" id="rF3-36-dOo"/>
                                                    <constraint firstItem="ern-A2-ZWJ" firstAttribute="leading" secondItem="cOs-H5-uhN" secondAttribute="leading" id="yLk-J9-hIq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-cy-APP">
                                                <rect key="frame" x="24" y="570.66666666666663" width="345" height="56"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Ypk-5A-3Gc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save &amp; Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtnActn:" destination="o3F-1c-Ihn" eventType="touchUpInside" id="P9J-3Q-eiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F7w-cy-APP" firstAttribute="leading" secondItem="dNT-8u-5T6" secondAttribute="leading" constant="24" id="1jo-TD-5Ie"/>
                                            <constraint firstAttribute="trailing" secondItem="bq1-t0-CGg" secondAttribute="trailing" constant="24" id="Dsa-H3-mFf"/>
                                            <constraint firstAttribute="bottom" secondItem="F7w-cy-APP" secondAttribute="bottom" constant="24" id="Oew-97-r0Z"/>
                                            <constraint firstItem="F7w-cy-APP" firstAttribute="top" secondItem="bq1-t0-CGg" secondAttribute="bottom" constant="32" id="PbU-e2-xBf"/>
                                            <constraint firstItem="OG3-qw-2Sn" firstAttribute="leading" secondItem="dNT-8u-5T6" secondAttribute="leading" constant="40" id="TTP-JI-bRI"/>
                                            <constraint firstItem="Bde-TA-F3u" firstAttribute="top" secondItem="OG3-qw-2Sn" secondAttribute="bottom" constant="32" id="TfF-Re-UCS"/>
                                            <constraint firstItem="bq1-t0-CGg" firstAttribute="leading" secondItem="dNT-8u-5T6" secondAttribute="leading" constant="24" id="bkQ-W2-QZG"/>
                                            <constraint firstItem="OG3-qw-2Sn" firstAttribute="top" secondItem="dNT-8u-5T6" secondAttribute="top" constant="60" id="kgz-gc-3lN"/>
                                            <constraint firstItem="bq1-t0-CGg" firstAttribute="top" secondItem="Bde-TA-F3u" secondAttribute="bottom" constant="24" id="nuu-lJ-eLn"/>
                                            <constraint firstAttribute="trailing" secondItem="F7w-cy-APP" secondAttribute="trailing" constant="24" id="paX-Sb-7HZ"/>
                                            <constraint firstItem="Bde-TA-F3u" firstAttribute="leading" secondItem="dNT-8u-5T6" secondAttribute="leading" constant="24" id="r4g-NR-eOn"/>
                                            <constraint firstAttribute="trailing" secondItem="OG3-qw-2Sn" secondAttribute="trailing" constant="40" id="r4p-7t-ZnF"/>
                                            <constraint firstAttribute="trailing" secondItem="Bde-TA-F3u" secondAttribute="trailing" constant="24" id="ugX-QY-SmA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNT-8u-5T6" secondAttribute="trailing" id="F5b-aj-TbJ"/>
                                    <constraint firstItem="dNT-8u-5T6" firstAttribute="top" secondItem="1Ji-Xa-7EL" secondAttribute="top" id="itS-BG-KaD"/>
                                    <constraint firstAttribute="bottom" secondItem="dNT-8u-5T6" secondAttribute="bottom" id="izy-vz-gg5"/>
                                    <constraint firstItem="dNT-8u-5T6" firstAttribute="leading" secondItem="1Ji-Xa-7EL" secondAttribute="leading" id="lup-kR-B0F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVe-Ea-HIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ji-Xa-7EL" firstAttribute="top" secondItem="mRI-Gk-oll" secondAttribute="top" id="9BG-DP-Tj6"/>
                            <constraint firstItem="dNT-8u-5T6" firstAttribute="height" secondItem="mRI-Gk-oll" secondAttribute="height" priority="250" id="HWy-Al-mlF"/>
                            <constraint firstAttribute="bottom" secondItem="1Ji-Xa-7EL" secondAttribute="bottom" id="RIU-fW-x9M"/>
                            <constraint firstItem="1Ji-Xa-7EL" firstAttribute="trailing" secondItem="iVe-Ea-HIh" secondAttribute="trailing" id="fHL-Wv-dSg"/>
                            <constraint firstItem="dNT-8u-5T6" firstAttribute="width" secondItem="mRI-Gk-oll" secondAttribute="width" id="imb-Ed-zqZ"/>
                            <constraint firstItem="1Ji-Xa-7EL" firstAttribute="leading" secondItem="iVe-Ea-HIh" secondAttribute="leading" id="lGY-Qd-b2W"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="660"/>
                    <connections>
                        <outlet property="clinicAddressTV" destination="Yay-RU-XjU" id="gL4-OZ-fhW"/>
                        <outlet property="firstNameTf" destination="mn9-MQ-Eov" id="3Q0-eW-ctD"/>
                        <outlet property="profileImgView" destination="2ws-n0-qK0" id="nrv-Ub-9us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gby-IY-Gih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438.9312977099235" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="baburao" width="400" height="400"/>
        <image name="therapistProfileStepper1" width="180.33332824707031" height="36"/>
        <image name="therapistProfileStepper2" width="160.33332824707031" height="28"/>
        <namedColor name="primary">
            <color red="0.12156862745098039" green="0.34901960784313724" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
