<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BE8-eh-Go6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Therapist LoginVC-->
        <scene sceneID="6Ji-ik-UlJ">
            <objects>
                <viewController storyboardIdentifier="TherapistLoginVC" id="BE8-eh-Go6" customClass="TherapistLoginVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lau-IR-UhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roleBg" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-h1-BS4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="737.33333333333337"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-Vv-bHm">
                                <rect key="frame" x="0.0" y="456.66666666666674" width="393" height="395.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-OA-VHQ">
                                        <rect key="frame" x="16" y="247.33333333333331" width="361" height="50"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Br6-e8-DWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnActn:" destination="BE8-eh-Go6" eventType="touchUpInside" id="l01-40-ZRF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-kA-9Bk">
                                        <rect key="frame" x="16" y="24" width="361" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.666666666666671" id="HOy-1Z-Uoa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Medium"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-dr-Kl4">
                                        <rect key="frame" x="16" y="68.666666666666671" width="361" height="162.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-AT-8Oy">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="77.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-RG-Ofy">
                                                        <rect key="frame" x="0.0" y="27.333333333333258" width="361" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-Xs-QDM">
                                                                <rect key="frame" x="8" y="0.0" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="blh-A1-y8n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2TU-Ct-yhA"/>
                                                            <constraint firstItem="mXb-Xs-QDM" firstAttribute="top" secondItem="OYH-RG-Ofy" secondAttribute="top" id="8Zz-Ie-d8I"/>
                                                            <constraint firstAttribute="bottom" secondItem="mXb-Xs-QDM" secondAttribute="bottom" id="Tm1-MH-QPi"/>
                                                            <constraint firstAttribute="trailing" secondItem="mXb-Xs-QDM" secondAttribute="trailing" id="cu7-Ii-4p6"/>
                                                            <constraint firstItem="mXb-Xs-QDM" firstAttribute="leading" secondItem="OYH-RG-Ofy" secondAttribute="leading" constant="8" id="ldr-fO-ICW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderClr"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-8C-521">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ypp-8C-521" firstAttribute="top" secondItem="BYE-AT-8Oy" secondAttribute="top" id="Kmc-o1-M8O"/>
                                                    <constraint firstItem="OYH-RG-Ofy" firstAttribute="leading" secondItem="BYE-AT-8Oy" secondAttribute="leading" id="MGx-qg-Ogt"/>
                                                    <constraint firstItem="OYH-RG-Ofy" firstAttribute="top" secondItem="ypp-8C-521" secondAttribute="bottom" constant="8" id="Sjg-Ze-RO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="OYH-RG-Ofy" secondAttribute="trailing" id="YRH-is-OyE"/>
                                                    <constraint firstAttribute="height" constant="77.333333333333329" id="qLH-ur-IqB"/>
                                                    <constraint firstItem="ypp-8C-521" firstAttribute="leading" secondItem="BYE-AT-8Oy" secondAttribute="leading" id="vj0-MF-ebk"/>
                                                    <constraint firstAttribute="bottom" secondItem="OYH-RG-Ofy" secondAttribute="bottom" id="xuv-9P-CHw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-HL-257">
                                                <rect key="frame" x="0.0" y="85.333333333333258" width="361" height="77.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-d7-snL">
                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="361" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-Zx-f2x">
                                                                <rect key="frame" x="8" y="0.0" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2ad-kW-KsR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Light"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-R7-eKc">
                                                                <rect key="frame" x="333.66666666666669" y="14" width="19.333333333333314" height="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="passwordShow"/>
                                                                <connections>
                                                                    <action selector="passwordShowHideBtnActn:" destination="BE8-eh-Go6" eventType="touchUpInside" id="S6j-08-FBe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ySB-R7-eKc" secondAttribute="trailing" constant="8" id="DDS-Dv-Ipq"/>
                                                            <constraint firstItem="Pcu-Zx-f2x" firstAttribute="leading" secondItem="NcV-d7-snL" secondAttribute="leading" constant="8" id="F2W-1N-OZV"/>
                                                            <constraint firstItem="ySB-R7-eKc" firstAttribute="centerY" secondItem="NcV-d7-snL" secondAttribute="centerY" id="LiE-fz-B3W"/>
                                                            <constraint firstItem="Pcu-Zx-f2x" firstAttribute="top" secondItem="NcV-d7-snL" secondAttribute="top" id="QHQ-Hh-TgP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pcu-Zx-f2x" secondAttribute="trailing" id="Zis-MB-dva"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pcu-Zx-f2x" secondAttribute="bottom" id="rh5-eH-ZMx"/>
                                                            <constraint firstAttribute="height" constant="50" id="wnZ-tP-xPw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderClr"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-LO-1th">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9e1-LO-1th" firstAttribute="top" secondItem="u0r-HL-257" secondAttribute="top" id="7ow-W3-lYb"/>
                                                    <constraint firstAttribute="bottom" secondItem="NcV-d7-snL" secondAttribute="bottom" id="8yT-R8-tE2"/>
                                                    <constraint firstItem="NcV-d7-snL" firstAttribute="top" secondItem="9e1-LO-1th" secondAttribute="bottom" constant="8" id="J1M-En-dIK"/>
                                                    <constraint firstAttribute="trailing" secondItem="NcV-d7-snL" secondAttribute="trailing" id="Tv6-eL-9t5"/>
                                                    <constraint firstItem="NcV-d7-snL" firstAttribute="leading" secondItem="u0r-HL-257" secondAttribute="leading" id="uup-0n-QRd"/>
                                                    <constraint firstItem="9e1-LO-1th" firstAttribute="leading" secondItem="u0r-HL-257" secondAttribute="leading" id="zhg-ie-jUx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-bf-92V">
                                        <rect key="frame" x="76.333333333333329" y="313.33333333333331" width="240.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c39-wh-N93">
                                        <rect key="frame" x="76.333333333333329" y="313.33333333333331" width="240.33333333333337" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LhJ-kA-9Bk" firstAttribute="top" secondItem="fO3-Vv-bHm" secondAttribute="top" constant="24" id="3Nn-dZ-Cql"/>
                                    <constraint firstItem="c39-wh-N93" firstAttribute="trailing" secondItem="QUU-bf-92V" secondAttribute="trailing" id="4Lm-FZ-bXI"/>
                                    <constraint firstItem="c39-wh-N93" firstAttribute="bottom" secondItem="QUU-bf-92V" secondAttribute="bottom" id="8uJ-TV-iYr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y9-dr-Kl4" secondAttribute="trailing" constant="16" id="ALZ-6Y-H1G"/>
                                    <constraint firstAttribute="bottom" secondItem="QUU-bf-92V" secondAttribute="bottom" constant="52" id="E40-Qx-2Do"/>
                                    <constraint firstItem="8Y9-dr-Kl4" firstAttribute="top" secondItem="LhJ-kA-9Bk" secondAttribute="bottom" constant="16" id="NfK-mK-MQl"/>
                                    <constraint firstItem="c39-wh-N93" firstAttribute="leading" secondItem="QUU-bf-92V" secondAttribute="leading" id="PqT-mm-2sd"/>
                                    <constraint firstAttribute="trailing" secondItem="LhJ-kA-9Bk" secondAttribute="trailing" constant="16" id="SIN-IL-1d8"/>
                                    <constraint firstItem="8Y9-dr-Kl4" firstAttribute="leading" secondItem="fO3-Vv-bHm" secondAttribute="leading" constant="16" id="Wh4-u7-VJD"/>
                                    <constraint firstItem="QUU-bf-92V" firstAttribute="top" secondItem="x6M-OA-VHQ" secondAttribute="bottom" constant="16" id="gcG-Y5-3IE"/>
                                    <constraint firstItem="QUU-bf-92V" firstAttribute="centerX" secondItem="fO3-Vv-bHm" secondAttribute="centerX" id="hNA-fG-f8C"/>
                                    <constraint firstItem="LhJ-kA-9Bk" firstAttribute="leading" secondItem="fO3-Vv-bHm" secondAttribute="leading" constant="16" id="ifB-Wy-dE5"/>
                                    <constraint firstAttribute="trailing" secondItem="x6M-OA-VHQ" secondAttribute="trailing" constant="16" id="odZ-Zd-sjZ"/>
                                    <constraint firstItem="c39-wh-N93" firstAttribute="top" secondItem="QUU-bf-92V" secondAttribute="top" id="q71-DO-QjH"/>
                                    <constraint firstItem="x6M-OA-VHQ" firstAttribute="leading" secondItem="fO3-Vv-bHm" secondAttribute="leading" constant="16" id="v33-0H-kTX"/>
                                    <constraint firstItem="x6M-OA-VHQ" firstAttribute="top" secondItem="8Y9-dr-Kl4" secondAttribute="bottom" constant="16" id="ygJ-CO-A4V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-Fp-6fP">
                                <rect key="frame" x="16" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Vu-C4-2NQ"/>
                                    <constraint firstAttribute="width" constant="30" id="NGx-Js-03C"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backBtnActn:" destination="BE8-eh-Go6" eventType="touchUpInside" id="Zl9-vr-c3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgf-oK-HIz"/>
                        <color key="backgroundColor" name="primary-subtle"/>
                        <constraints>
                            <constraint firstItem="ZXZ-h1-BS4" firstAttribute="leading" secondItem="rgf-oK-HIz" secondAttribute="leading" id="P3w-Ch-lwo"/>
                            <constraint firstAttribute="bottom" secondItem="fO3-Vv-bHm" secondAttribute="bottom" id="SjO-Xg-wqf"/>
                            <constraint firstItem="eWX-Fp-6fP" firstAttribute="leading" secondItem="rgf-oK-HIz" secondAttribute="leading" constant="16" id="TvW-9r-Da9"/>
                            <constraint firstItem="ZXZ-h1-BS4" firstAttribute="trailing" secondItem="rgf-oK-HIz" secondAttribute="trailing" id="U52-RZ-4je"/>
                            <constraint firstItem="fO3-Vv-bHm" firstAttribute="leading" secondItem="rgf-oK-HIz" secondAttribute="leading" id="YkH-AE-szw"/>
                            <constraint firstItem="fO3-Vv-bHm" firstAttribute="trailing" secondItem="rgf-oK-HIz" secondAttribute="trailing" id="a1Z-8m-vud"/>
                            <constraint firstItem="ZXZ-h1-BS4" firstAttribute="top" secondItem="Lau-IR-UhV" secondAttribute="top" id="dJ9-Y6-1q0"/>
                            <constraint firstItem="eWX-Fp-6fP" firstAttribute="top" secondItem="rgf-oK-HIz" secondAttribute="top" id="hxF-RH-fJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="fO3-Vv-bHm" id="f5V-bc-YtL"/>
                        <outlet property="emailTf" destination="mXb-Xs-QDM" id="Oec-xA-jTt"/>
                        <outlet property="passwordBtn" destination="ySB-R7-eKc" id="n5V-RZ-8lz"/>
                        <outlet property="passwordTf" destination="Pcu-Zx-f2x" id="Xtj-Z1-XON"/>
                        <outlet property="signUpLbl" destination="QUU-bf-92V" id="Ul1-Cm-Vle"/>
                        <outlet property="welcomeLbl" destination="LhJ-kA-9Bk" id="JxW-lb-zYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-Xx-EJW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Am2-Pi-pml">
            <objects>
                <viewController id="5MT-0E-aez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttX-3e-Mpi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-W4-DVp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jhr-VR-r1z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-Q7-rza">
                                <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-Vx-PJB">
                                        <rect key="frame" x="16" y="612" width="361" height="50"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vRa-QH-Pmi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnActn:" destination="5MT-0E-aez" eventType="touchUpInside" id="ywU-md-Vux"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-aN-d5Q">
                                        <rect key="frame" x="16" y="24" width="361" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.666666666666671" id="QZd-pH-WBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-o9-lTy">
                                        <rect key="frame" x="16" y="68.666666666666671" width="361" height="162.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-LR-yBb">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="77.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-fs-U10">
                                                        <rect key="frame" x="0.0" y="27.333333333333343" width="361" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-vS-kK7">
                                                                <rect key="frame" x="8" y="0.0" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="zfn-uL-T6e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="h3d-vS-kK7" secondAttribute="bottom" id="AY8-Hf-kjV"/>
                                                            <constraint firstAttribute="trailing" secondItem="h3d-vS-kK7" secondAttribute="trailing" id="OlM-KH-aZ6"/>
                                                            <constraint firstItem="h3d-vS-kK7" firstAttribute="top" secondItem="nDr-fs-U10" secondAttribute="top" id="nUy-Ob-hph"/>
                                                            <constraint firstItem="h3d-vS-kK7" firstAttribute="leading" secondItem="nDr-fs-U10" secondAttribute="leading" constant="8" id="rX3-KW-lRR"/>
                                                            <constraint firstAttribute="height" constant="50" id="uzA-8f-3Ep"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderClr"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-O8-5FF">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Y9g-O8-5FF" firstAttribute="leading" secondItem="BYg-LR-yBb" secondAttribute="leading" id="3U6-L5-PyS"/>
                                                    <constraint firstAttribute="bottom" secondItem="nDr-fs-U10" secondAttribute="bottom" id="Bmd-Oi-CZP"/>
                                                    <constraint firstAttribute="height" constant="77.333333333333329" id="Iuq-3Q-53F"/>
                                                    <constraint firstItem="nDr-fs-U10" firstAttribute="top" secondItem="Y9g-O8-5FF" secondAttribute="bottom" constant="8" id="OdA-zI-Mhh"/>
                                                    <constraint firstItem="nDr-fs-U10" firstAttribute="leading" secondItem="BYg-LR-yBb" secondAttribute="leading" id="Ukq-5V-KBx"/>
                                                    <constraint firstAttribute="trailing" secondItem="nDr-fs-U10" secondAttribute="trailing" id="rdj-lm-0lT"/>
                                                    <constraint firstItem="Y9g-O8-5FF" firstAttribute="top" secondItem="BYg-LR-yBb" secondAttribute="top" id="tz3-zo-h9Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94W-9a-j00">
                                                <rect key="frame" x="0.0" y="85.333333333333343" width="361" height="77.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-ef-zwW">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-3K-D8Z">
                                                                <rect key="frame" x="8" y="0.0" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="lqL-dc-R90"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="j4F-3K-D8Z" firstAttribute="top" secondItem="nJ6-ef-zwW" secondAttribute="top" id="1Jn-dn-AzO"/>
                                                            <constraint firstAttribute="trailing" secondItem="j4F-3K-D8Z" secondAttribute="trailing" id="DNF-1B-mfS"/>
                                                            <constraint firstAttribute="height" constant="50" id="eJ4-3h-Wgt"/>
                                                            <constraint firstAttribute="bottom" secondItem="j4F-3K-D8Z" secondAttribute="bottom" id="nr4-52-MMv"/>
                                                            <constraint firstItem="j4F-3K-D8Z" firstAttribute="leading" secondItem="nJ6-ef-zwW" secondAttribute="leading" constant="8" id="tLp-EU-dJW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderClr"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-Dj-aIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nJ6-ef-zwW" secondAttribute="bottom" id="TiL-UF-YRT"/>
                                                    <constraint firstItem="nJ6-ef-zwW" firstAttribute="leading" secondItem="94W-9a-j00" secondAttribute="leading" id="Vlw-z7-bwh"/>
                                                    <constraint firstItem="VJB-Dj-aIY" firstAttribute="leading" secondItem="94W-9a-j00" secondAttribute="leading" id="dP0-vQ-1eU"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJ6-ef-zwW" secondAttribute="trailing" id="f7l-d2-Ovh"/>
                                                    <constraint firstItem="nJ6-ef-zwW" firstAttribute="top" secondItem="VJB-Dj-aIY" secondAttribute="bottom" constant="8" id="sLe-Cu-fqL"/>
                                                    <constraint firstItem="VJB-Dj-aIY" firstAttribute="top" secondItem="94W-9a-j00" secondAttribute="top" id="sdk-hl-rZo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tjN-o9-lTy" firstAttribute="top" secondItem="oYM-aN-d5Q" secondAttribute="bottom" constant="16" id="4Ov-Tz-yOS"/>
                                    <constraint firstAttribute="bottom" secondItem="gH6-Vx-PJB" secondAttribute="bottom" constant="32" id="6N8-hC-f5G"/>
                                    <constraint firstItem="oYM-aN-d5Q" firstAttribute="top" secondItem="hhI-Q7-rza" secondAttribute="top" constant="24" id="H82-IY-Ak5"/>
                                    <constraint firstItem="gH6-Vx-PJB" firstAttribute="leading" secondItem="hhI-Q7-rza" secondAttribute="leading" constant="16" id="KUH-bJ-F8J"/>
                                    <constraint firstAttribute="trailing" secondItem="gH6-Vx-PJB" secondAttribute="trailing" constant="16" id="dKL-lm-339"/>
                                    <constraint firstAttribute="trailing" secondItem="oYM-aN-d5Q" secondAttribute="trailing" constant="16" id="hz2-ED-1yc"/>
                                    <constraint firstAttribute="trailing" secondItem="tjN-o9-lTy" secondAttribute="trailing" constant="16" id="pM2-lV-64I"/>
                                    <constraint firstItem="oYM-aN-d5Q" firstAttribute="leading" secondItem="hhI-Q7-rza" secondAttribute="leading" constant="16" id="tjz-P2-11q"/>
                                    <constraint firstItem="tjN-o9-lTy" firstAttribute="leading" secondItem="hhI-Q7-rza" secondAttribute="leading" constant="16" id="u5R-uF-YDB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-vK-jgS">
                                <rect key="frame" x="16" y="59" width="17.666666666666671" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oNV-g0-YYc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backArrow"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXD-ik-vKU"/>
                        <color key="backgroundColor" name="primary-subtle"/>
                        <constraints>
                            <constraint firstItem="vT6-W4-DVp" firstAttribute="top" secondItem="ttX-3e-Mpi" secondAttribute="top" id="5lr-VL-BvM"/>
                            <constraint firstItem="hhI-Q7-rza" firstAttribute="leading" secondItem="zXD-ik-vKU" secondAttribute="leading" id="OOs-op-UMn"/>
                            <constraint firstAttribute="bottom" secondItem="hhI-Q7-rza" secondAttribute="bottom" id="Z1D-UH-nKQ"/>
                            <constraint firstItem="vT6-W4-DVp" firstAttribute="leading" secondItem="zXD-ik-vKU" secondAttribute="leading" id="Zyj-a5-CiH"/>
                            <constraint firstItem="RzE-vK-jgS" firstAttribute="top" secondItem="zXD-ik-vKU" secondAttribute="top" id="h3M-nt-x5M"/>
                            <constraint firstItem="vT6-W4-DVp" firstAttribute="trailing" secondItem="zXD-ik-vKU" secondAttribute="trailing" id="l0a-JX-vDl"/>
                            <constraint firstItem="hhI-Q7-rza" firstAttribute="top" secondItem="vT6-W4-DVp" secondAttribute="bottom" constant="-42" id="qnv-D1-R8B"/>
                            <constraint firstItem="hhI-Q7-rza" firstAttribute="trailing" secondItem="zXD-ik-vKU" secondAttribute="trailing" id="r9w-Jf-X22"/>
                            <constraint firstItem="RzE-vK-jgS" firstAttribute="leading" secondItem="zXD-ik-vKU" secondAttribute="leading" constant="16" id="rDT-21-n5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="h3d-vS-kK7" id="Qqy-x8-9jz"/>
                        <outlet property="passwordTf" destination="j4F-3K-D8Z" id="AaE-BZ-N6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6q-hC-Mo0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="393" height="500"/>
        <image name="backArrow" width="17.666666030883789" height="17.666666030883789"/>
        <image name="passwordShow" width="19.333333969116211" height="16.666666030883789"/>
        <image name="roleBg" width="393" height="737.33331298828125"/>
        <namedColor name="borderClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.12156862745098039" green="0.34901960784313724" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-subtle">
            <color red="0.92156862745098034" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
