<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4h3-Al-2RZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single ExerciseVC-->
        <scene sceneID="UNc-A4-8yJ">
            <objects>
                <viewController storyboardIdentifier="SingleExerciseVC" id="4h3-Al-2RZ" customClass="SingleExerciseVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnE-3e-xaX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-bs-cmW">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbn-7B-sL4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J2-p6-EaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5d-bs-cmW" firstAttribute="trailing" secondItem="4J2-p6-EaN" secondAttribute="trailing" id="ND6-jG-LZw"/>
                            <constraint firstItem="m5d-bs-cmW" firstAttribute="top" secondItem="OnE-3e-xaX" secondAttribute="top" constant="100" id="Wfo-6B-N29"/>
                            <constraint firstAttribute="bottom" secondItem="m5d-bs-cmW" secondAttribute="bottom" id="jJ0-P6-QC5"/>
                            <constraint firstItem="m5d-bs-cmW" firstAttribute="leading" secondItem="4J2-p6-EaN" secondAttribute="leading" id="xfl-2A-kD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m5d-bs-cmW" id="MFo-xL-6eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlg-Ae-lGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-23"/>
        </scene>
        <!--Single Exercise DetailVC-->
        <scene sceneID="RvB-Nk-6a0">
            <objects>
                <viewController storyboardIdentifier="SingleExerciseDetailVC" id="xAx-su-XmA" customClass="SingleExerciseDetailVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3Y-as-p8b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-Uc-3Bg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-qe-3YZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-7V-m0G">
                                                <rect key="frame" x="24" y="80" width="345" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-iE-BxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="160"/>
                                                        <color key="backgroundColor" name="primary-subtle"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="playIcon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kuY-iE-BxE" firstAttribute="top" secondItem="8xo-7V-m0G" secondAttribute="top" id="Amr-0C-8Bl"/>
                                                    <constraint firstAttribute="bottom" secondItem="kuY-iE-BxE" secondAttribute="bottom" id="Oaa-Qa-YLR"/>
                                                    <constraint firstAttribute="height" constant="160" id="TPD-FM-YTu"/>
                                                    <constraint firstItem="kuY-iE-BxE" firstAttribute="leading" secondItem="8xo-7V-m0G" secondAttribute="leading" id="fSz-TI-1Jd"/>
                                                    <constraint firstAttribute="trailing" secondItem="kuY-iE-BxE" secondAttribute="trailing" id="jKb-cM-StC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 1 - Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-aV-oyJ">
                                                <rect key="frame" x="24" y="248" width="136.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-ZY-2iY">
                                                <rect key="frame" x="24" y="277" width="345" height="122"/>
                                                <string key="text">In this video, we guide you through the Bird-Dog exercise, a fantastic move to strengthen your core, improve your balance, and stabilize your lower back. Suitable for all fitness levels, this exercise can be done anywhere without any equipment.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-gl-olu">
                                                <rect key="frame" x="24" y="452" width="345" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="n4s-tO-4Gy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0v-mD-z3R">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-Cp-aX5">
                                                <rect key="frame" x="24" y="568" width="345" height="60"/>
                                                <color key="backgroundColor" name="borderClr"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lEJ-bn-wwo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-hH-g4R">
                                                <rect key="frame" x="24" y="415" width="73.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LYz-aV-oyJ" firstAttribute="leading" secondItem="mCX-qe-3YZ" secondAttribute="leading" constant="24" id="04G-ea-0ae"/>
                                            <constraint firstAttribute="trailing" secondItem="0xt-ZY-2iY" secondAttribute="trailing" constant="24" id="Ajh-rq-AKM"/>
                                            <constraint firstItem="BRd-gl-olu" firstAttribute="leading" secondItem="mCX-qe-3YZ" secondAttribute="leading" constant="24" id="EEt-n0-cBW"/>
                                            <constraint firstItem="8xo-7V-m0G" firstAttribute="top" secondItem="mCX-qe-3YZ" secondAttribute="top" constant="80" id="Gvt-yP-9qI"/>
                                            <constraint firstAttribute="trailing" secondItem="8xo-7V-m0G" secondAttribute="trailing" constant="24" id="IZw-gK-vto"/>
                                            <constraint firstItem="0xt-ZY-2iY" firstAttribute="top" secondItem="LYz-aV-oyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LWu-1f-4jx"/>
                                            <constraint firstItem="BRd-gl-olu" firstAttribute="top" secondItem="AVY-hH-g4R" secondAttribute="bottom" constant="16" id="X0H-uz-6Ag"/>
                                            <constraint firstItem="8xo-7V-m0G" firstAttribute="leading" secondItem="mCX-qe-3YZ" secondAttribute="leading" constant="24" id="Ytf-k2-1gD"/>
                                            <constraint firstItem="0DV-Cp-aX5" firstAttribute="leading" secondItem="mCX-qe-3YZ" secondAttribute="leading" constant="24" id="Z2X-B2-ihc"/>
                                            <constraint firstItem="0DV-Cp-aX5" firstAttribute="top" secondItem="BRd-gl-olu" secondAttribute="bottom" constant="16" id="aY9-Ul-Q6H"/>
                                            <constraint firstItem="AVY-hH-g4R" firstAttribute="top" secondItem="0xt-ZY-2iY" secondAttribute="bottom" constant="16" id="gf6-NG-LrB"/>
                                            <constraint firstAttribute="trailing" secondItem="0DV-Cp-aX5" secondAttribute="trailing" constant="24" id="lSz-uF-cFm"/>
                                            <constraint firstAttribute="trailing" secondItem="BRd-gl-olu" secondAttribute="trailing" constant="24" id="mPI-7c-ipu"/>
                                            <constraint firstItem="0xt-ZY-2iY" firstAttribute="leading" secondItem="mCX-qe-3YZ" secondAttribute="leading" constant="24" id="rTi-o9-1N3"/>
                                            <constraint firstItem="LYz-aV-oyJ" firstAttribute="top" secondItem="8xo-7V-m0G" secondAttribute="bottom" constant="8" symbolic="YES" id="rzI-AF-ver"/>
                                            <constraint firstItem="AVY-hH-g4R" firstAttribute="leading" secondItem="mCX-qe-3YZ" secondAttribute="leading" constant="24" id="xE4-xU-aBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCX-qe-3YZ" firstAttribute="top" secondItem="tBh-Uc-3Bg" secondAttribute="top" id="Exi-dx-Tob"/>
                                    <constraint firstItem="mCX-qe-3YZ" firstAttribute="leading" secondItem="tBh-Uc-3Bg" secondAttribute="leading" id="gs0-X8-dnS"/>
                                    <constraint firstAttribute="bottom" secondItem="mCX-qe-3YZ" secondAttribute="bottom" id="pRb-8r-CVC"/>
                                    <constraint firstAttribute="trailing" secondItem="mCX-qe-3YZ" secondAttribute="trailing" id="zLQ-gn-Aoi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFJ-5K-fwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBh-Uc-3Bg" firstAttribute="trailing" secondItem="AFJ-5K-fwT" secondAttribute="trailing" id="6Mn-Gz-2HJ"/>
                            <constraint firstItem="tBh-Uc-3Bg" firstAttribute="leading" secondItem="AFJ-5K-fwT" secondAttribute="leading" id="Tm0-za-gNe"/>
                            <constraint firstItem="mCX-qe-3YZ" firstAttribute="height" secondItem="n3Y-as-p8b" secondAttribute="height" priority="250" id="aHh-Ru-Jbq"/>
                            <constraint firstItem="mCX-qe-3YZ" firstAttribute="width" secondItem="n3Y-as-p8b" secondAttribute="width" id="ebX-fb-sak"/>
                            <constraint firstAttribute="bottom" secondItem="tBh-Uc-3Bg" secondAttribute="bottom" id="hHO-mW-YAO"/>
                            <constraint firstItem="tBh-Uc-3Bg" firstAttribute="top" secondItem="n3Y-as-p8b" secondAttribute="top" id="raj-PX-mAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionHeight" destination="n4s-tO-4Gy" id="0k9-bs-Dh4"/>
                        <outlet property="collectionView" destination="BRd-gl-olu" id="Mrp-1N-cLE"/>
                        <outlet property="titleLbl" destination="LYz-aV-oyJ" id="dgW-rm-5Z2"/>
                        <outlet property="videoDesc" destination="0xt-ZY-2iY" id="se3-rH-u5J"/>
                        <outlet property="videoView" destination="8xo-7V-m0G" id="3Xe-9b-0HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRx-B9-ZFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-23.239436619718312"/>
        </scene>
        <!--Add New ExerciseVC-->
        <scene sceneID="GxF-6a-5UR">
            <objects>
                <viewController storyboardIdentifier="AddNewExerciseVC" id="X2x-vV-r0p" customClass="AddNewExerciseVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ER-bD-Hyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-gu-3o6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piV-ul-ugg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-ye-1UW">
                                                <rect key="frame" x="24" y="213" width="78.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-Ca-kB4">
                                                <rect key="frame" x="23.999999999999993" y="401" width="87.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-ns-qmn">
                                                <rect key="frame" x="24" y="242" width="345" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-R6-ka5">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="135"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play 1" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-aw-Cjj">
                                                        <rect key="frame" x="160.33333333333334" y="16" width="24.333333333333343" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a video file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-CK-mJ3">
                                                        <rect key="frame" x="8" y="48" width="329" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-8P-I1d">
                                                        <rect key="frame" x="92" y="91" width="161" height="32"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="161" id="SMS-6l-3Lk"/>
                                                            <constraint firstAttribute="height" constant="32" id="dux-70-7iS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select a file">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectFileBtnActn:" destination="X2x-vV-r0p" eventType="touchUpInside" id="iUR-nK-o7t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FsT-CK-mJ3" firstAttribute="top" secondItem="d8E-aw-Cjj" secondAttribute="bottom" constant="8" symbolic="YES" id="1hf-jE-94V"/>
                                                    <constraint firstItem="FsT-CK-mJ3" firstAttribute="leading" secondItem="dr0-ns-qmn" secondAttribute="leading" constant="8" id="3JU-54-DHc"/>
                                                    <constraint firstItem="d8E-aw-Cjj" firstAttribute="centerX" secondItem="dr0-ns-qmn" secondAttribute="centerX" id="4wn-7D-L2i"/>
                                                    <constraint firstItem="Wl2-8P-I1d" firstAttribute="top" secondItem="FsT-CK-mJ3" secondAttribute="bottom" constant="22" id="8GU-yA-yWA"/>
                                                    <constraint firstItem="FsT-CK-mJ3" firstAttribute="centerX" secondItem="d8E-aw-Cjj" secondAttribute="centerX" id="DPK-ey-l2r"/>
                                                    <constraint firstItem="5gl-R6-ka5" firstAttribute="leading" secondItem="dr0-ns-qmn" secondAttribute="leading" id="Nae-B7-JAu"/>
                                                    <constraint firstItem="Wl2-8P-I1d" firstAttribute="centerX" secondItem="dr0-ns-qmn" secondAttribute="centerX" id="ROu-A5-2DA"/>
                                                    <constraint firstItem="d8E-aw-Cjj" firstAttribute="top" secondItem="dr0-ns-qmn" secondAttribute="top" constant="16" id="SSd-kT-dc4"/>
                                                    <constraint firstAttribute="height" constant="135" id="VuK-g7-CAb"/>
                                                    <constraint firstAttribute="bottom" secondItem="5gl-R6-ka5" secondAttribute="bottom" id="bTy-km-oRw"/>
                                                    <constraint firstAttribute="trailing" secondItem="5gl-R6-ka5" secondAttribute="trailing" id="liW-KX-Y1A"/>
                                                    <constraint firstAttribute="trailing" secondItem="FsT-CK-mJ3" secondAttribute="trailing" constant="8" id="v3r-aY-6IV"/>
                                                    <constraint firstItem="5gl-R6-ka5" firstAttribute="top" secondItem="dr0-ns-qmn" secondAttribute="top" id="ynC-dX-pw4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-ct-hQA">
                                                <rect key="frame" x="24" y="430" width="345" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="lWp-7o-HFV"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.68627450980392157" green="0.69411764705882351" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-Z3-6hV">
                                                <rect key="frame" x="24" y="595" width="345" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ksV-iV-7lT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oZi-qh-NoT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M09-tI-Pup">
                                                <rect key="frame" x="24" y="719" width="345" height="60"/>
                                                <color key="backgroundColor" name="borderClr"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="k78-Me-g3g"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtnActn:" destination="X2x-vV-r0p" eventType="touchUpInside" id="jsF-hO-cJ2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-F3-q0i">
                                                <rect key="frame" x="24" y="566" width="70.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-Ye-jYx">
                                                <rect key="frame" x="24" y="139" width="345" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-re-lKP">
                                                        <rect key="frame" x="8" y="5" width="329" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oOL-re-lKP" firstAttribute="leading" secondItem="AIL-Ye-jYx" secondAttribute="leading" constant="8" id="9Li-aO-Eo6"/>
                                                    <constraint firstAttribute="trailing" secondItem="oOL-re-lKP" secondAttribute="trailing" constant="8" id="9Mg-Cv-K91"/>
                                                    <constraint firstAttribute="bottom" secondItem="oOL-re-lKP" secondAttribute="bottom" constant="5" id="DMX-5j-Oaa"/>
                                                    <constraint firstAttribute="height" constant="50" id="HpV-Gr-isf"/>
                                                    <constraint firstItem="oOL-re-lKP" firstAttribute="top" secondItem="AIL-Ye-jYx" secondAttribute="top" constant="5" id="PFz-rR-xiq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="borderClr"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-br-piE">
                                                <rect key="frame" x="24" y="110" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AIL-Ye-jYx" firstAttribute="top" secondItem="4Zk-br-piE" secondAttribute="bottom" constant="8" symbolic="YES" id="5yZ-UK-7cc"/>
                                            <constraint firstAttribute="trailing" secondItem="dr0-ns-qmn" secondAttribute="trailing" constant="24" id="6XQ-M5-FKk"/>
                                            <constraint firstItem="qv7-Ca-kB4" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="6rL-2n-D2v"/>
                                            <constraint firstAttribute="bottom" secondItem="M09-tI-Pup" secondAttribute="bottom" constant="24" id="7Jm-xi-3kq"/>
                                            <constraint firstItem="1vW-Z3-6hV" firstAttribute="top" secondItem="PPs-F3-q0i" secondAttribute="bottom" constant="8" id="A30-lO-M7f"/>
                                            <constraint firstItem="Gwp-ye-1UW" firstAttribute="top" secondItem="AIL-Ye-jYx" secondAttribute="bottom" constant="24" id="CvK-nV-bnh"/>
                                            <constraint firstItem="EaU-ct-hQA" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="D2f-jB-DTE"/>
                                            <constraint firstItem="AIL-Ye-jYx" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="DlD-Ni-I8t"/>
                                            <constraint firstItem="M09-tI-Pup" firstAttribute="top" secondItem="1vW-Z3-6hV" secondAttribute="bottom" constant="24" id="FYm-iP-xk1"/>
                                            <constraint firstAttribute="trailing" secondItem="M09-tI-Pup" secondAttribute="trailing" constant="24" id="FoU-FV-pkq"/>
                                            <constraint firstAttribute="trailing" secondItem="AIL-Ye-jYx" secondAttribute="trailing" constant="24" id="Hft-As-5na"/>
                                            <constraint firstItem="4Zk-br-piE" firstAttribute="top" secondItem="piV-ul-ugg" secondAttribute="top" constant="110" id="Jbi-7O-Mzf"/>
                                            <constraint firstItem="Gwp-ye-1UW" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="KdL-7I-ONs"/>
                                            <constraint firstItem="PPs-F3-q0i" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="LeO-VP-DYK"/>
                                            <constraint firstItem="4Zk-br-piE" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="P39-UI-xLi"/>
                                            <constraint firstItem="1vW-Z3-6hV" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="Qng-pt-PEQ"/>
                                            <constraint firstItem="M09-tI-Pup" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="Sj0-mF-ILn"/>
                                            <constraint firstItem="PPs-F3-q0i" firstAttribute="top" secondItem="EaU-ct-hQA" secondAttribute="bottom" constant="16" id="XhY-No-YUk"/>
                                            <constraint firstItem="EaU-ct-hQA" firstAttribute="top" secondItem="qv7-Ca-kB4" secondAttribute="bottom" constant="8" symbolic="YES" id="cA5-Ny-s4x"/>
                                            <constraint firstItem="qv7-Ca-kB4" firstAttribute="top" secondItem="dr0-ns-qmn" secondAttribute="bottom" constant="24" id="cM3-AE-Vh4"/>
                                            <constraint firstItem="dr0-ns-qmn" firstAttribute="top" secondItem="Gwp-ye-1UW" secondAttribute="bottom" constant="8" id="hhx-DJ-9Fy"/>
                                            <constraint firstAttribute="trailing" secondItem="EaU-ct-hQA" secondAttribute="trailing" constant="24" id="vTo-yB-mJh"/>
                                            <constraint firstAttribute="trailing" secondItem="1vW-Z3-6hV" secondAttribute="trailing" constant="24" id="xNc-OR-6kR"/>
                                            <constraint firstItem="dr0-ns-qmn" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="yrt-LJ-fwc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="piV-ul-ugg" secondAttribute="bottom" id="Kvm-Wk-Swx"/>
                                    <constraint firstItem="piV-ul-ugg" firstAttribute="top" secondItem="Y9K-gu-3o6" secondAttribute="top" id="Uhr-cp-Tu9"/>
                                    <constraint firstItem="piV-ul-ugg" firstAttribute="leading" secondItem="Y9K-gu-3o6" secondAttribute="leading" id="lWa-UH-azN"/>
                                    <constraint firstAttribute="trailing" secondItem="piV-ul-ugg" secondAttribute="trailing" id="w07-nM-MAc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-1m-phL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xXJ-It-Q6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3z-ST-Cf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9K-gu-3o6" firstAttribute="top" secondItem="8ER-bD-Hyn" secondAttribute="top" id="1wD-zj-1yC"/>
                            <constraint firstItem="Y9K-gu-3o6" firstAttribute="leading" secondItem="n3z-ST-Cf9" secondAttribute="leading" id="5JM-hS-Nlt"/>
                            <constraint firstAttribute="bottom" secondItem="Y9K-gu-3o6" secondAttribute="bottom" id="DXn-R6-Smg"/>
                            <constraint firstItem="piV-ul-ugg" firstAttribute="height" secondItem="8ER-bD-Hyn" secondAttribute="height" priority="250" id="QdS-oU-MOU"/>
                            <constraint firstItem="ZDq-1m-phL" firstAttribute="trailing" secondItem="n3z-ST-Cf9" secondAttribute="trailing" id="aYT-uJ-SF6"/>
                            <constraint firstItem="ZDq-1m-phL" firstAttribute="top" secondItem="8ER-bD-Hyn" secondAttribute="top" id="e3G-c8-ZrU"/>
                            <constraint firstItem="ZDq-1m-phL" firstAttribute="leading" secondItem="n3z-ST-Cf9" secondAttribute="leading" id="lQB-xB-Tob"/>
                            <constraint firstItem="Y9K-gu-3o6" firstAttribute="trailing" secondItem="n3z-ST-Cf9" secondAttribute="trailing" id="lR0-nX-ZEZ"/>
                            <constraint firstItem="piV-ul-ugg" firstAttribute="width" secondItem="8ER-bD-Hyn" secondAttribute="width" id="ouX-0d-h60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionHeight" destination="ksV-iV-7lT" id="tgu-it-Ydf"/>
                        <outlet property="collectionView" destination="1vW-Z3-6hV" id="kab-wA-jiG"/>
                        <outlet property="descTV" destination="EaU-ct-hQA" id="PUs-rA-GCq"/>
                        <outlet property="nameTf" destination="oOL-re-lKP" id="9n7-IO-DEh"/>
                        <outlet property="videoFileNameLbl" destination="FsT-CK-mJ3" id="wZ6-YD-aOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkf-E3-2zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.0076335877861" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play 1" width="24.333333969116211" height="24"/>
        <image name="playIcon" width="24" height="24"/>
        <image name="square_placeholder" width="345" height="140"/>
        <namedColor name="borderClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.12156862745098039" green="0.34901960784313724" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-subtle">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
