<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4h3-Al-2RZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single ExerciseVC-->
        <scene sceneID="UNc-A4-8yJ">
            <objects>
                <viewController storyboardIdentifier="SingleExerciseVC" id="4h3-Al-2RZ" customClass="SingleExerciseVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnE-3e-xaX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-bs-cmW">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbn-7B-sL4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-TU-HJL">
                                <rect key="frame" x="24" y="744" width="345" height="50"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wPZ-yu-P20"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add 1 exercise(s)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addExercseBtnActn:" destination="4h3-Al-2RZ" eventType="touchUpInside" id="BFt-Sz-GbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J2-p6-EaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4J2-p6-EaN" firstAttribute="bottom" secondItem="LjR-TU-HJL" secondAttribute="bottom" constant="24" id="6cE-jS-Vh4"/>
                            <constraint firstItem="m5d-bs-cmW" firstAttribute="trailing" secondItem="4J2-p6-EaN" secondAttribute="trailing" id="ND6-jG-LZw"/>
                            <constraint firstItem="LjR-TU-HJL" firstAttribute="leading" secondItem="4J2-p6-EaN" secondAttribute="leading" constant="24" id="Wad-eH-UgZ"/>
                            <constraint firstItem="m5d-bs-cmW" firstAttribute="top" secondItem="OnE-3e-xaX" secondAttribute="top" constant="100" id="Wfo-6B-N29"/>
                            <constraint firstAttribute="bottom" secondItem="m5d-bs-cmW" secondAttribute="bottom" id="jJ0-P6-QC5"/>
                            <constraint firstItem="4J2-p6-EaN" firstAttribute="trailing" secondItem="LjR-TU-HJL" secondAttribute="trailing" constant="24" id="m30-ZT-tk2"/>
                            <constraint firstItem="m5d-bs-cmW" firstAttribute="leading" secondItem="4J2-p6-EaN" secondAttribute="leading" id="xfl-2A-kD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExerciseBtn" destination="LjR-TU-HJL" id="r1Z-XZ-t6i"/>
                        <outlet property="collectionView" destination="m5d-bs-cmW" id="MFo-xL-6eq"/>
                        <outlet property="collectionViewBottomConstraint" destination="jJ0-P6-QC5" id="Na4-nF-Jc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlg-Ae-lGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-23"/>
        </scene>
        <!--Single Exercise DetailVC-->
        <scene sceneID="RvB-Nk-6a0">
            <objects>
                <viewController id="xAx-su-XmA" customClass="SingleExerciseDetailVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3Y-as-p8b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-Uc-3Bg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-qe-3YZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-7V-m0G">
                                                <rect key="frame" x="0.0" y="80" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="TPD-FM-YTu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-Bm-Dv8">
                                                <rect key="frame" x="0.0" y="264" width="393" height="588"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-aV-oyJ">
                                                        <rect key="frame" x="23.999999999999993" y="32" width="87.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-ZY-2iY">
                                                        <rect key="frame" x="24" y="68.333333333333314" width="345" height="304.33333333333331"/>
                                                        <string key="text">By following these instructions, you will ensure that the machine learning model can accurately analyze and monitor your exercise.
Set Up Your Space:
Ensure you have enough space around you.
Place the camera at a height and distance where your required body part is visible.
Make sure the area is well-lit to improve the camera's ability.
Understand the Exercise:
Familiarize yourself with the exercise you will be performing.
If needed, review the video given above.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0xt-ZY-2iY" firstAttribute="leading" secondItem="M1M-Bm-Dv8" secondAttribute="leading" constant="24" id="BhC-2A-0jD"/>
                                                    <constraint firstItem="0xt-ZY-2iY" firstAttribute="top" secondItem="LYz-aV-oyJ" secondAttribute="bottom" constant="16" id="CRM-jz-lqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="0xt-ZY-2iY" secondAttribute="trailing" constant="24" id="Q9O-Ef-NlO"/>
                                                    <constraint firstItem="LYz-aV-oyJ" firstAttribute="leading" secondItem="M1M-Bm-Dv8" secondAttribute="leading" constant="24" id="eDA-e9-SNs"/>
                                                    <constraint firstItem="LYz-aV-oyJ" firstAttribute="top" secondItem="M1M-Bm-Dv8" secondAttribute="top" constant="32" id="mze-ge-RRv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M1M-Bm-Dv8" secondAttribute="trailing" id="28p-q4-vRs"/>
                                            <constraint firstItem="8xo-7V-m0G" firstAttribute="top" secondItem="mCX-qe-3YZ" secondAttribute="top" constant="80" id="Gvt-yP-9qI"/>
                                            <constraint firstAttribute="trailing" secondItem="8xo-7V-m0G" secondAttribute="trailing" id="IZw-gK-vto"/>
                                            <constraint firstItem="8xo-7V-m0G" firstAttribute="leading" secondItem="mCX-qe-3YZ" secondAttribute="leading" id="Ytf-k2-1gD"/>
                                            <constraint firstItem="M1M-Bm-Dv8" firstAttribute="top" secondItem="8xo-7V-m0G" secondAttribute="bottom" constant="-16" id="dlu-NQ-3SY"/>
                                            <constraint firstItem="M1M-Bm-Dv8" firstAttribute="leading" secondItem="mCX-qe-3YZ" secondAttribute="leading" id="dxC-lf-2rP"/>
                                            <constraint firstAttribute="bottom" secondItem="M1M-Bm-Dv8" secondAttribute="bottom" id="lKQ-KO-sdS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCX-qe-3YZ" firstAttribute="top" secondItem="tBh-Uc-3Bg" secondAttribute="top" id="Exi-dx-Tob"/>
                                    <constraint firstItem="mCX-qe-3YZ" firstAttribute="leading" secondItem="tBh-Uc-3Bg" secondAttribute="leading" id="gs0-X8-dnS"/>
                                    <constraint firstAttribute="bottom" secondItem="mCX-qe-3YZ" secondAttribute="bottom" id="pRb-8r-CVC"/>
                                    <constraint firstAttribute="trailing" secondItem="mCX-qe-3YZ" secondAttribute="trailing" id="zLQ-gn-Aoi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFJ-5K-fwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBh-Uc-3Bg" firstAttribute="trailing" secondItem="AFJ-5K-fwT" secondAttribute="trailing" id="6Mn-Gz-2HJ"/>
                            <constraint firstItem="tBh-Uc-3Bg" firstAttribute="leading" secondItem="AFJ-5K-fwT" secondAttribute="leading" id="Tm0-za-gNe"/>
                            <constraint firstItem="mCX-qe-3YZ" firstAttribute="height" secondItem="n3Y-as-p8b" secondAttribute="height" priority="250" id="aHh-Ru-Jbq"/>
                            <constraint firstItem="mCX-qe-3YZ" firstAttribute="width" secondItem="n3Y-as-p8b" secondAttribute="width" id="ebX-fb-sak"/>
                            <constraint firstAttribute="bottom" secondItem="tBh-Uc-3Bg" secondAttribute="bottom" id="hHO-mW-YAO"/>
                            <constraint firstItem="tBh-Uc-3Bg" firstAttribute="top" secondItem="n3Y-as-p8b" secondAttribute="top" id="raj-PX-mAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BRd-gl-olu" id="Mrp-1N-cLE"/>
                        <outlet property="menuBtn" destination="lOC-Bw-jiS" id="7GL-uT-1fL"/>
                        <outlet property="titleLbl" destination="LYz-aV-oyJ" id="dgW-rm-5Z2"/>
                        <outlet property="videoDesc" destination="0xt-ZY-2iY" id="se3-rH-u5J"/>
                        <outlet property="videoView" destination="8xo-7V-m0G" id="3Xe-9b-0HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRx-B9-ZFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-23.239436619718312"/>
        </scene>
        <!--Add New ExerciseVC-->
        <scene sceneID="GxF-6a-5UR">
            <objects>
                <viewController storyboardIdentifier="AddNewExerciseVC" id="X2x-vV-r0p" customClass="AddNewExerciseVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ER-bD-Hyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-gu-3o6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piV-ul-ugg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-ye-1UW">
                                                <rect key="frame" x="24" y="213" width="78.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-Ca-kB4">
                                                <rect key="frame" x="23.999999999999993" y="401" width="87.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-ns-qmn">
                                                <rect key="frame" x="24" y="242" width="345" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-R6-ka5">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="135"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play 1" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-aw-Cjj">
                                                        <rect key="frame" x="160.33333333333334" y="16" width="24.333333333333343" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a video file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-CK-mJ3">
                                                        <rect key="frame" x="8" y="48" width="329" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-8P-I1d">
                                                        <rect key="frame" x="92" y="91" width="161" height="32"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="161" id="SMS-6l-3Lk"/>
                                                            <constraint firstAttribute="height" constant="32" id="dux-70-7iS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select a file">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFontName" value="Outfit-Regular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectFileBtnActn:" destination="X2x-vV-r0p" eventType="touchUpInside" id="iUR-nK-o7t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FsT-CK-mJ3" firstAttribute="top" secondItem="d8E-aw-Cjj" secondAttribute="bottom" constant="8" symbolic="YES" id="1hf-jE-94V"/>
                                                    <constraint firstItem="FsT-CK-mJ3" firstAttribute="leading" secondItem="dr0-ns-qmn" secondAttribute="leading" constant="8" id="3JU-54-DHc"/>
                                                    <constraint firstItem="d8E-aw-Cjj" firstAttribute="centerX" secondItem="dr0-ns-qmn" secondAttribute="centerX" id="4wn-7D-L2i"/>
                                                    <constraint firstItem="Wl2-8P-I1d" firstAttribute="top" secondItem="FsT-CK-mJ3" secondAttribute="bottom" constant="22" id="8GU-yA-yWA"/>
                                                    <constraint firstItem="FsT-CK-mJ3" firstAttribute="centerX" secondItem="d8E-aw-Cjj" secondAttribute="centerX" id="DPK-ey-l2r"/>
                                                    <constraint firstItem="5gl-R6-ka5" firstAttribute="leading" secondItem="dr0-ns-qmn" secondAttribute="leading" id="Nae-B7-JAu"/>
                                                    <constraint firstItem="Wl2-8P-I1d" firstAttribute="centerX" secondItem="dr0-ns-qmn" secondAttribute="centerX" id="ROu-A5-2DA"/>
                                                    <constraint firstItem="d8E-aw-Cjj" firstAttribute="top" secondItem="dr0-ns-qmn" secondAttribute="top" constant="16" id="SSd-kT-dc4"/>
                                                    <constraint firstAttribute="height" constant="135" id="VuK-g7-CAb"/>
                                                    <constraint firstAttribute="bottom" secondItem="5gl-R6-ka5" secondAttribute="bottom" id="bTy-km-oRw"/>
                                                    <constraint firstAttribute="trailing" secondItem="5gl-R6-ka5" secondAttribute="trailing" id="liW-KX-Y1A"/>
                                                    <constraint firstAttribute="trailing" secondItem="FsT-CK-mJ3" secondAttribute="trailing" constant="8" id="v3r-aY-6IV"/>
                                                    <constraint firstItem="5gl-R6-ka5" firstAttribute="top" secondItem="dr0-ns-qmn" secondAttribute="top" id="ynC-dX-pw4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-ct-hQA">
                                                <rect key="frame" x="24" y="430" width="345" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="lWp-7o-HFV"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.68627450980392157" green="0.69411764705882351" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-Z3-6hV">
                                                <rect key="frame" x="24" y="595" width="345" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ksV-iV-7lT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oZi-qh-NoT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M09-tI-Pup">
                                                <rect key="frame" x="24" y="719" width="345" height="60"/>
                                                <color key="backgroundColor" name="borderClr"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="k78-Me-g3g"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtnActn:" destination="X2x-vV-r0p" eventType="touchUpInside" id="jsF-hO-cJ2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-F3-q0i">
                                                <rect key="frame" x="24" y="566" width="70.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-Ye-jYx">
                                                <rect key="frame" x="24" y="139" width="345" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-re-lKP">
                                                        <rect key="frame" x="8" y="5" width="329" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oOL-re-lKP" firstAttribute="leading" secondItem="AIL-Ye-jYx" secondAttribute="leading" constant="8" id="9Li-aO-Eo6"/>
                                                    <constraint firstAttribute="trailing" secondItem="oOL-re-lKP" secondAttribute="trailing" constant="8" id="9Mg-Cv-K91"/>
                                                    <constraint firstAttribute="bottom" secondItem="oOL-re-lKP" secondAttribute="bottom" constant="5" id="DMX-5j-Oaa"/>
                                                    <constraint firstAttribute="height" constant="50" id="HpV-Gr-isf"/>
                                                    <constraint firstItem="oOL-re-lKP" firstAttribute="top" secondItem="AIL-Ye-jYx" secondAttribute="top" constant="5" id="PFz-rR-xiq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="borderClr"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-br-piE">
                                                <rect key="frame" x="24" y="110" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AIL-Ye-jYx" firstAttribute="top" secondItem="4Zk-br-piE" secondAttribute="bottom" constant="8" symbolic="YES" id="5yZ-UK-7cc"/>
                                            <constraint firstAttribute="trailing" secondItem="dr0-ns-qmn" secondAttribute="trailing" constant="24" id="6XQ-M5-FKk"/>
                                            <constraint firstItem="qv7-Ca-kB4" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="6rL-2n-D2v"/>
                                            <constraint firstAttribute="bottom" secondItem="M09-tI-Pup" secondAttribute="bottom" constant="24" id="7Jm-xi-3kq"/>
                                            <constraint firstItem="1vW-Z3-6hV" firstAttribute="top" secondItem="PPs-F3-q0i" secondAttribute="bottom" constant="8" id="A30-lO-M7f"/>
                                            <constraint firstItem="Gwp-ye-1UW" firstAttribute="top" secondItem="AIL-Ye-jYx" secondAttribute="bottom" constant="24" id="CvK-nV-bnh"/>
                                            <constraint firstItem="EaU-ct-hQA" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="D2f-jB-DTE"/>
                                            <constraint firstItem="AIL-Ye-jYx" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="DlD-Ni-I8t"/>
                                            <constraint firstItem="M09-tI-Pup" firstAttribute="top" secondItem="1vW-Z3-6hV" secondAttribute="bottom" constant="24" id="FYm-iP-xk1"/>
                                            <constraint firstAttribute="trailing" secondItem="M09-tI-Pup" secondAttribute="trailing" constant="24" id="FoU-FV-pkq"/>
                                            <constraint firstAttribute="trailing" secondItem="AIL-Ye-jYx" secondAttribute="trailing" constant="24" id="Hft-As-5na"/>
                                            <constraint firstItem="4Zk-br-piE" firstAttribute="top" secondItem="piV-ul-ugg" secondAttribute="top" constant="110" id="Jbi-7O-Mzf"/>
                                            <constraint firstItem="Gwp-ye-1UW" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="KdL-7I-ONs"/>
                                            <constraint firstItem="PPs-F3-q0i" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="LeO-VP-DYK"/>
                                            <constraint firstItem="4Zk-br-piE" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="P39-UI-xLi"/>
                                            <constraint firstItem="1vW-Z3-6hV" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="Qng-pt-PEQ"/>
                                            <constraint firstItem="M09-tI-Pup" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="Sj0-mF-ILn"/>
                                            <constraint firstItem="PPs-F3-q0i" firstAttribute="top" secondItem="EaU-ct-hQA" secondAttribute="bottom" constant="16" id="XhY-No-YUk"/>
                                            <constraint firstItem="EaU-ct-hQA" firstAttribute="top" secondItem="qv7-Ca-kB4" secondAttribute="bottom" constant="8" symbolic="YES" id="cA5-Ny-s4x"/>
                                            <constraint firstItem="qv7-Ca-kB4" firstAttribute="top" secondItem="dr0-ns-qmn" secondAttribute="bottom" constant="24" id="cM3-AE-Vh4"/>
                                            <constraint firstItem="dr0-ns-qmn" firstAttribute="top" secondItem="Gwp-ye-1UW" secondAttribute="bottom" constant="8" id="hhx-DJ-9Fy"/>
                                            <constraint firstAttribute="trailing" secondItem="EaU-ct-hQA" secondAttribute="trailing" constant="24" id="vTo-yB-mJh"/>
                                            <constraint firstAttribute="trailing" secondItem="1vW-Z3-6hV" secondAttribute="trailing" constant="24" id="xNc-OR-6kR"/>
                                            <constraint firstItem="dr0-ns-qmn" firstAttribute="leading" secondItem="piV-ul-ugg" secondAttribute="leading" constant="24" id="yrt-LJ-fwc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="piV-ul-ugg" secondAttribute="bottom" id="Kvm-Wk-Swx"/>
                                    <constraint firstItem="piV-ul-ugg" firstAttribute="top" secondItem="Y9K-gu-3o6" secondAttribute="top" id="Uhr-cp-Tu9"/>
                                    <constraint firstItem="piV-ul-ugg" firstAttribute="leading" secondItem="Y9K-gu-3o6" secondAttribute="leading" id="lWa-UH-azN"/>
                                    <constraint firstAttribute="trailing" secondItem="piV-ul-ugg" secondAttribute="trailing" id="w07-nM-MAc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3z-ST-Cf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9K-gu-3o6" firstAttribute="top" secondItem="8ER-bD-Hyn" secondAttribute="top" id="1wD-zj-1yC"/>
                            <constraint firstItem="Y9K-gu-3o6" firstAttribute="leading" secondItem="n3z-ST-Cf9" secondAttribute="leading" id="5JM-hS-Nlt"/>
                            <constraint firstAttribute="bottom" secondItem="Y9K-gu-3o6" secondAttribute="bottom" id="DXn-R6-Smg"/>
                            <constraint firstItem="piV-ul-ugg" firstAttribute="height" secondItem="8ER-bD-Hyn" secondAttribute="height" priority="250" id="QdS-oU-MOU"/>
                            <constraint firstItem="Y9K-gu-3o6" firstAttribute="trailing" secondItem="n3z-ST-Cf9" secondAttribute="trailing" id="lR0-nX-ZEZ"/>
                            <constraint firstItem="piV-ul-ugg" firstAttribute="width" secondItem="8ER-bD-Hyn" secondAttribute="width" id="ouX-0d-h60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionHeight" destination="ksV-iV-7lT" id="tgu-it-Ydf"/>
                        <outlet property="collectionView" destination="1vW-Z3-6hV" id="kab-wA-jiG"/>
                        <outlet property="descTV" destination="EaU-ct-hQA" id="PUs-rA-GCq"/>
                        <outlet property="nameTf" destination="oOL-re-lKP" id="9n7-IO-DEh"/>
                        <outlet property="videoFileNameLbl" destination="FsT-CK-mJ3" id="wZ6-YD-aOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkf-E3-2zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.0076335877861" y="-23.239436619718312"/>
        </scene>
        <!--Single Exercise DetailVC-->
        <scene sceneID="7lJ-Kf-HzY">
            <objects>
                <viewController storyboardIdentifier="SingleExerciseDetailVC" id="mzT-Vp-emi" customClass="SingleExerciseDetailVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToF-c5-plV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-gR-Ea8">
                                <rect key="frame" x="0.0" y="99" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="g6f-M2-Zle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-m0-gvy">
                                <rect key="frame" x="0.0" y="295" width="393" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise - Neck Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-V4-cdh">
                                        <rect key="frame" x="23.999999999999986" y="32" width="214.66666666666663" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iUf-cz-shG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-Xn-u0d">
                                        <rect key="frame" x="24" y="72.000000000000014" width="345" height="223.33333333333337"/>
                                        <string key="text">By following these instructions, you will ensure that the machine learning model can accurately analyze and monitor your exercise.
Set Up Your Space:
Ensure you have enough space around you.
Place the camera at a height and distance where your required body part is visible.
Make sure the area is well-lit to improve the camera's ability.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-hH-g4R">
                                        <rect key="frame" x="24" y="311.33333333333337" width="87" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-gl-olu">
                                        <rect key="frame" x="24" y="339.66666666666663" width="345" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="n4s-tO-4Gy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0v-mD-z3R">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BRd-gl-olu" firstAttribute="top" secondItem="AVY-hH-g4R" secondAttribute="bottom" constant="8" id="8SW-GR-Pd7"/>
                                    <constraint firstAttribute="trailing" secondItem="BRd-gl-olu" secondAttribute="trailing" constant="24" id="J2M-5i-eK0"/>
                                    <constraint firstItem="FjT-Xn-u0d" firstAttribute="top" secondItem="WFg-V4-cdh" secondAttribute="bottom" constant="16" id="lYe-44-Jld"/>
                                    <constraint firstItem="BRd-gl-olu" firstAttribute="leading" secondItem="s7B-m0-gvy" secondAttribute="leading" constant="24" id="mvG-LB-SBy"/>
                                    <constraint firstItem="AVY-hH-g4R" firstAttribute="leading" secondItem="s7B-m0-gvy" secondAttribute="leading" constant="24" id="nOr-d9-FkS"/>
                                    <constraint firstItem="WFg-V4-cdh" firstAttribute="top" secondItem="s7B-m0-gvy" secondAttribute="top" constant="32" id="omj-0u-dt9"/>
                                    <constraint firstItem="WFg-V4-cdh" firstAttribute="leading" secondItem="s7B-m0-gvy" secondAttribute="leading" constant="24" id="rS6-kk-phR"/>
                                    <constraint firstAttribute="trailing" secondItem="FjT-Xn-u0d" secondAttribute="trailing" constant="24" id="uC2-x8-GOH"/>
                                    <constraint firstItem="AVY-hH-g4R" firstAttribute="top" secondItem="FjT-Xn-u0d" secondAttribute="bottom" constant="16" id="wX2-39-UZz"/>
                                    <constraint firstItem="AVY-hH-g4R" firstAttribute="leading" secondItem="s7B-m0-gvy" secondAttribute="leading" constant="24" id="wsi-hA-AKT"/>
                                    <constraint firstItem="FjT-Xn-u0d" firstAttribute="leading" secondItem="s7B-m0-gvy" secondAttribute="leading" constant="24" id="zU5-R5-eYS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-Bw-jiS">
                                <rect key="frame" x="339" y="59" width="30" height="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQn-mz-wht"/>
                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQn-mz-wht" firstAttribute="trailing" secondItem="lOC-Bw-jiS" secondAttribute="trailing" constant="24" id="9Ge-HC-PzM"/>
                            <constraint firstItem="yQn-mz-wht" firstAttribute="trailing" secondItem="H0c-gR-Ea8" secondAttribute="trailing" id="ACq-tO-Ai8"/>
                            <constraint firstItem="s7B-m0-gvy" firstAttribute="leading" secondItem="H0c-gR-Ea8" secondAttribute="leading" id="DlD-xe-6rt"/>
                            <constraint firstItem="s7B-m0-gvy" firstAttribute="trailing" secondItem="H0c-gR-Ea8" secondAttribute="trailing" id="FzK-YU-in6"/>
                            <constraint firstItem="s7B-m0-gvy" firstAttribute="top" secondItem="H0c-gR-Ea8" secondAttribute="bottom" constant="-4" id="JUw-8i-pNI"/>
                            <constraint firstItem="lOC-Bw-jiS" firstAttribute="top" secondItem="ToF-c5-plV" secondAttribute="topMargin" id="Uhx-Nh-Ild"/>
                            <constraint firstItem="H0c-gR-Ea8" firstAttribute="leading" secondItem="yQn-mz-wht" secondAttribute="leading" id="YYB-w1-SQX"/>
                            <constraint firstItem="H0c-gR-Ea8" firstAttribute="centerX" secondItem="ToF-c5-plV" secondAttribute="centerX" id="goQ-yn-cpU"/>
                            <constraint firstItem="H0c-gR-Ea8" firstAttribute="top" secondItem="lOC-Bw-jiS" secondAttribute="bottom" constant="24" id="lEe-O8-0gf"/>
                            <constraint firstAttribute="bottom" secondItem="s7B-m0-gvy" secondAttribute="bottom" id="rm5-UB-MjV"/>
                            <constraint firstItem="s7B-m0-gvy" firstAttribute="centerX" secondItem="ToF-c5-plV" secondAttribute="centerX" id="vgb-zQ-4DL"/>
                            <constraint firstItem="H0c-gR-Ea8" firstAttribute="top" secondItem="yQn-mz-wht" secondAttribute="top" constant="40" id="wpB-IK-DsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="s7B-m0-gvy" id="dj1-q1-PHN"/>
                        <outlet property="collectionHeight" destination="n4s-tO-4Gy" id="cyM-EE-fTu"/>
                        <outlet property="collectionView" destination="BRd-gl-olu" id="FaF-JD-0zf"/>
                        <outlet property="menuBtn" destination="lOC-Bw-jiS" id="iHZ-LK-HAS"/>
                        <outlet property="titleLbl" destination="WFg-V4-cdh" id="3ny-fW-g79"/>
                        <outlet property="videoDesc" destination="FjT-Xn-u0d" id="bzS-9N-3m0"/>
                        <outlet property="videoView" destination="H0c-gR-Ea8" id="CjJ-Uf-9ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ie-hV-qH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play 1" width="24.333333969116211" height="24"/>
        <image name="square_placeholder" width="345" height="140"/>
        <namedColor name="borderClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.12156862745098039" green="0.34901960784313724" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
