<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wm4-U1-JMw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message TabVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MessageTabVC" id="Y6W-OH-hqX" customClass="MessageTabVC" customModule="PhysioSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-mm-S5Y">
                                <rect key="frame" x="24" y="83" width="63" height="28"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-jb-Aa9">
                                <rect key="frame" x="103" y="86.666666666666671" width="28" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-Wd-dgj">
                                        <rect key="frame" x="8.3333333333333286" y="4.6666666666666563" width="11.333333333333336" height="11.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="borderClr"/>
                                <constraints>
                                    <constraint firstItem="Xvn-Wd-dgj" firstAttribute="centerX" secondItem="FQq-jb-Aa9" secondAttribute="centerX" id="8RZ-fz-892"/>
                                    <constraint firstAttribute="height" constant="21" id="Iso-QY-7XH"/>
                                    <constraint firstAttribute="width" constant="28" id="J26-V9-CYF"/>
                                    <constraint firstItem="Xvn-Wd-dgj" firstAttribute="centerY" secondItem="FQq-jb-Aa9" secondAttribute="centerY" id="amN-m7-FBn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-u8-XWQ">
                                <rect key="frame" x="24" y="127" width="345" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-p4-hnV">
                                        <rect key="frame" x="8" y="5" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="015-N2-WPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-Nu-7N6">
                                        <rect key="frame" x="305" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hxI-dU-SE1"/>
                                            <constraint firstAttribute="width" constant="24" id="nvG-hD-kTw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nYq-Nu-7N6" secondAttribute="trailing" constant="16" id="0Vy-ep-gF4"/>
                                    <constraint firstAttribute="height" constant="40" id="272-qZ-mLU"/>
                                    <constraint firstItem="TFr-p4-hnV" firstAttribute="leading" secondItem="X3u-u8-XWQ" secondAttribute="leading" constant="8" id="385-Z3-Dg1"/>
                                    <constraint firstItem="nYq-Nu-7N6" firstAttribute="centerY" secondItem="X3u-u8-XWQ" secondAttribute="centerY" id="FaK-Cc-uBV"/>
                                    <constraint firstItem="TFr-p4-hnV" firstAttribute="centerY" secondItem="X3u-u8-XWQ" secondAttribute="centerY" id="YSM-Sz-Wa5"/>
                                    <constraint firstItem="nYq-Nu-7N6" firstAttribute="leading" secondItem="TFr-p4-hnV" secondAttribute="trailing" constant="8" id="mK8-9t-Din"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.68627450980392157" green="0.69411764705882351" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T50-sO-mNF">
                                <rect key="frame" x="24" y="183" width="345" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fke-mm-S5Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="52F-0q-rvJ"/>
                            <constraint firstItem="FQq-jb-Aa9" firstAttribute="centerY" secondItem="Fke-mm-S5Y" secondAttribute="centerY" id="7Mi-bu-ley"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X3u-u8-XWQ" secondAttribute="trailing" constant="24" id="Asx-YM-LR7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="T50-sO-mNF" secondAttribute="bottom" id="H6x-9k-LgF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T50-sO-mNF" secondAttribute="trailing" constant="24" id="L1b-iC-ABO"/>
                            <constraint firstItem="T50-sO-mNF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="R9P-2x-SDQ"/>
                            <constraint firstItem="T50-sO-mNF" firstAttribute="top" secondItem="X3u-u8-XWQ" secondAttribute="bottom" constant="16" id="fsg-YS-pW6"/>
                            <constraint firstItem="X3u-u8-XWQ" firstAttribute="top" secondItem="Fke-mm-S5Y" secondAttribute="bottom" constant="16" id="oBx-4i-HzW"/>
                            <constraint firstItem="FQq-jb-Aa9" firstAttribute="leading" secondItem="Fke-mm-S5Y" secondAttribute="trailing" constant="16" id="rl9-3A-mww"/>
                            <constraint firstItem="X3u-u8-XWQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tC2-cx-EZ5"/>
                            <constraint firstItem="Fke-mm-S5Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="zTn-LD-LUY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T50-sO-mNF" id="h5p-4n-L1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7hC-Kc-rhY">
            <objects>
                <viewController id="Wm4-U1-JMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5A-Up-HaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-bm-E21">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-hV-e1B">
                                        <rect key="frame" x="24" y="43" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IIg-l7-tc7"/>
                                            <constraint firstAttribute="width" constant="24" id="SV1-Iu-DaQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-nN-KH4">
                                        <rect key="frame" x="64" y="43" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LXw-9F-RSb"/>
                                            <constraint firstAttribute="width" constant="24" id="fcn-QB-dHP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terry Curtis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-Pl-qnM">
                                        <rect key="frame" x="104" y="41" width="123" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jKR-hV-e1B" firstAttribute="leading" secondItem="1X1-bm-E21" secondAttribute="leading" constant="24" id="0GX-IA-9Xb"/>
                                    <constraint firstItem="JAe-Pl-qnM" firstAttribute="centerY" secondItem="1X1-bm-E21" secondAttribute="centerY" id="916-PD-VYC"/>
                                    <constraint firstItem="jKR-hV-e1B" firstAttribute="centerY" secondItem="1X1-bm-E21" secondAttribute="centerY" id="Ypb-Tq-ySd"/>
                                    <constraint firstItem="lyo-nN-KH4" firstAttribute="leading" secondItem="jKR-hV-e1B" secondAttribute="trailing" constant="16" id="eGQ-LL-cuA"/>
                                    <constraint firstItem="lyo-nN-KH4" firstAttribute="centerY" secondItem="1X1-bm-E21" secondAttribute="centerY" id="jnn-fc-l8w"/>
                                    <constraint firstAttribute="height" constant="110" id="mjF-Pr-Nwe"/>
                                    <constraint firstItem="JAe-Pl-qnM" firstAttribute="leading" secondItem="lyo-nN-KH4" secondAttribute="trailing" constant="16" id="w9H-Ri-hfI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-w9-oEL">
                                <rect key="frame" x="24" y="144" width="345" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chattingMedia" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-8W-WTY">
                                <rect key="frame" x="24" y="754" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5Z8-0i-kDz"/>
                                    <constraint firstAttribute="height" constant="48" id="NFJ-ku-Vbb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-4e-CLz">
                                <rect key="frame" x="88" y="761" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tA-O1-BVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1X1-bm-E21" firstAttribute="top" secondItem="x5A-Up-HaD" secondAttribute="top" id="CjW-Vh-z89"/>
                            <constraint firstItem="1X1-bm-E21" firstAttribute="leading" secondItem="5tA-O1-BVo" secondAttribute="leading" id="MGc-nN-Ha7"/>
                            <constraint firstItem="5tA-O1-BVo" firstAttribute="trailing" secondItem="1X1-bm-E21" secondAttribute="trailing" id="iev-aL-vLV"/>
                            <constraint firstItem="5tA-O1-BVo" firstAttribute="bottom" secondItem="3rR-8W-WTY" secondAttribute="bottom" constant="16" id="li2-gi-a6g"/>
                            <constraint firstItem="5tA-O1-BVo" firstAttribute="trailing" secondItem="Se3-w9-oEL" secondAttribute="trailing" constant="24" id="p1T-UO-z9B"/>
                            <constraint firstItem="Se3-w9-oEL" firstAttribute="leading" secondItem="5tA-O1-BVo" secondAttribute="leading" constant="24" id="tcN-Ba-Qff"/>
                            <constraint firstItem="Se3-w9-oEL" firstAttribute="top" secondItem="1X1-bm-E21" secondAttribute="bottom" id="uv0-ul-zJA"/>
                            <constraint firstItem="3rR-8W-WTY" firstAttribute="leading" secondItem="5tA-O1-BVo" secondAttribute="leading" constant="24" id="yag-U7-0DS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2S-qe-pRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chattingMedia" width="48" height="48"/>
        <image name="profilePlaceHolder" width="48" height="48.333332061767578"/>
        <image name="searchIcon" width="24" height="24"/>
        <image name="whiteBackArrow" width="24" height="24"/>
        <namedColor name="borderClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
